홍준표,,,0,NNP,*,F,홍준표,*,*,*,*
홍발정,,,0,NNP,*,F,홍발정,*,*,*,*
김성태,,,0,NNP,*,F,김성태,*,*,*,*
원내대표,,,0,NNP,*,F,원내대표,*,*,*,*
한국당,,,0,NNP,*,F,한국당,*,*,*,*
민주당,,,0,NNP,*,F,민주당,*,*,*,*
야당,,,0,NNP,*,F,야당,*,*,*,*
여당,,,0,NNP,*,F,여당,*,*,*,*
정상회담,,,0,NNP,*,F,정상회담,*,*,*,*
남북,,,0,NNP,*,F,남북,*,*,*,*
문재인,,,0,NNP,*,F,문재인,*,*,*,*
문통,,,0,NNP,*,F,문통,*,*,*,*
KT,,,0,NNP,*,F,KT,*,*,*,*
SKT,,,0,NNP,*,F,SKT,*,*,*,*
카카오,,,0,NNP,*,F,카카오,*,*,*,*
kakao,,,0,NNP,*,F,kakao,*,*,*,*
다음,,,0,NNP,*,F,다음,*,*,*,*
떡상,,,0,NNP,*,F,떡상,*,*,*,*
떡락,,,0,NNP,*,F,떡락,*,*,*,*
목락관,,,0,NNP,*,F,목락관,*,*,*,*
김정은,,,0,NNP,*,F,김정은,*,*,*,*
평양,,,0,NNP,*,F,평양,*,*,*,*
김정숙,,,0,NNP,*,F,김정숙,*,*,*,*
리설주,,,0,NNP,*,F,리설주,*,*,*,*
김영남,,,0,NNP,*,F,김영남,*,*,*,*
최룡해,,,0,NNP,*,F,최룡해,*,*,*,*
이재용,,,0,NNP,*,F,이재용,*,*,*,*
삼성,,,0,NNP,*,F,삼성,*,*,*,*
메르스,,,0,NNP,*,F,메르스,*,*,*,*
종부세,,,0,NNP,*,F,종부세,*,*,*,*
김부선,,,0,NNP,*,F,김부선,*,*,*,*
이재명,,,0,NNP,*,F,이재명,*,*,*,*
서울남부지검,,,0,NNP,*,F,서울남부지검,*,*,*,*
붉은불개미,,,0,NNP,*,F,붉은불개미,*,*,*,*
주도,,,0,NNP,*,F,주도,*,*,*,*
대규모,,,0,NNP,*,F,대규모,*,*,*,*
특수학교,,,0,NNP,*,F,특수학교,*,*,*,*
자유학기제,,,0,NNP,*,F,자유학기제,*,*,*,*
새신랑,,,0,NNP,*,F,새신랑,*,*,*,*
무덤덤,,,0,NNP,*,F,무덤덤,*,*,*,*
헌재,,,0,NNP,*,F,헌재,*,*,*,*
헌법재판관,,,0,NNP,*,F,헌법재판관,*,*,*,*
헌법재판,,,0,NNP,*,F,헌법재판,*,*,*,*
최저임금,,,0,NNP,*,F,최저임금,*,*,*,*
최저시급,,,0,NNP,*,F,최저시급,*,*,*,*
집값,,,0,NNP,*,F,집값,*,*,*,*
부동산,,,0,NNP,*,F,부동산,*,*,*,*
강남,,,0,NNP,*,F,강남,*,*,*,*
강북,,,0,NNP,*,F,강북,*,*,*,*
서초,,,0,NNP,*,F,서초,*,*,*,*
트럼프,,,0,NNP,*,F,트럼프,*,*,*,*
시행령,,,0,NNP,*,F,시행령,*,*,*,*
개정,,,0,NNP,*,F,개정,*,*,*,*
애플워치,,,0,NNP,*,F,애플워치,*,*,*,*
에어팟,,,0,NNP,*,F,에어팟,*,*,*,*
갤럭시,,,0,NNP,*,F,갤럭시,*,*,*,*
갤럭시노트,,,0,NNP,*,F,갤럭시노트,*,*,*,*
관세폭탄,,,0,NNP,*,F,관세폭탄,*,*,*,*
전세버증금,,,0,NNP,*,F,전세버증금,*,*,*,*
세계무역,,,0,NNP,*,F,세계무역,*,*,*,*
노벨상,,,0,NNP,*,F,노벨상,*,*,*,*
기초과학,,,0,NNP,*,F,기초과학,*,*,*,*
물리,,,0,NNP,*,F,물리,*,*,*,*
물리학,,,0,NNP,*,F,물리학,*,*,*,*
화학,,,0,NNP,*,F,화학,*,*,*,*
의학,,,0,NNP,*,F,의학,*,*,*,*
아이폰X,,,0,NNP,*,F,아이폰X,*,*,*,*
아이폰,,,0,NNP,*,F,아이폰,*,*,*,*
카카오톡,,,0,NNP,*,F,카카오톡,*,*,*,*
지문인식,,,0,NNP,*,F,지문인식,*,*,*,*
지스타,,,0,NNP,*,F,지스타,*,*,*,*
구글,,,0,NNP,*,F,구글,*,*,*,*
에픽게임즈,,,0,NNP,*,F,에픽게임즈,*,*,*,*
넥슨,,,0,NNP,*,F,넥슨,*,*,*,*
넷마블,,,0,NNP,*,F,넷마블,*,*,*,*
갤노트,,,0,NNP,*,F,갤노트,*,*,*,*
갤럭시노트,,,0,NNP,*,F,갤럭시노트,*,*,*,*
방어,,,0,NNP,*,F,방어,*,*,*,*
탑재,,,0,NNP,*,F,탑재,*,*,*,*
평양회담,,,0,NNP,*,F,평양회담,*,*,*,*
카퍼레이드,,,0,NNP,*,F,카퍼레이드,*,*,*,*
려명거리,,,0,NNP,*,F,려명거리,*,*,*,*
오픈카,,,0,NNP,*,F,오픈카,*,*,*,*
랜드마크,,,0,NNP,*,F,랜드마크,*,*,*,*
평양,,,0,NNP,*,F,평양,*,*,*,*
한반도기,,,0,NNP,*,F,한반도기,*,*,*,*
인공기,,,0,NNP,*,F,인공기,*,*,*,*
목란관,,,0,NNP,*,F,목란관,*,*,*,*
국빈,,,0,NNP,*,F,국빈,*,*,*,*
김영남,,,0,NNP,*,F,김영남,*,*,*,*
최룡해,,,0,NNP,*,F,최룡해,*,*,*,*
북미,,,0,NNP,*,F,북미,*,*,*,*
북미대화,,,0,NNP,*,F,북미대화,*,*,*,*
현정은,,,0,NNP,*,F,현정은,*,*,*,*
틀딱,,,0,NNP,*,F,틀딱,*,*,*,*
노인네,,,0,NNP,*,F,노인네,*,*,*,*
노인충,,,0,NNP,*,F,노인충,*,*,*,*
대형마트,,,0,NNP,*,F,대형마트,*,*,*,*
차례상,,,0,NNP,*,F,차례상,*,*,*,*
한반도평화,,,0,NNP,*,F,한반도평화,*,*,*,*
비핵화,,,0,NNP,*,F,비핵화,*,*,*,*
핵,,,0,NNP,*,F,핵,*,*,*,*
파격,,,0,NNP,*,F,파격,*,*,*,*
노동당,,,0,NNP,*,F,노동당,*,*,*,*
조선노동당,,,0,NNP,*,F,조선노동당,*,*,*,*
본부,,,0,NNP,*,F,본부,*,*,*,*
청사,,,0,NNP,*,F,청사,*,*,*,*
의장대,,,0,NNP,*,F,의장대,*,*,*,*
당중앙위,,,0,NNP,*,F,당중앙위,*,*,*,*
상임위원장,,,0,NNP,*,F,상임위원장,*,*,*,*
긴장,,,0,NNP,*,F,긴장,*,*,*,*
해소,,,0,NNP,*,F,해소,*,*,*,*
무력,,,0,NNP,*,F,무력,*,*,*,*
충돌,,,0,NNP,*,F,충돌,*,*,*,*
방북,,,0,NNP,*,F,방북,*,*,*,*
남북관계,,,0,NNP,*,F,남북관계,*,*,*,*
뛴다,,,0,NNP,*,F,뛴다,*,*,*,*
꺾인다,,,0,NNP,*,F,꺾인다,*,*,*,*
꺾여,,,0,NNP,*,F,꺾여,*,*,*,*
뛰어,,,0,NNP,*,F,뛰어,*,*,*,*
시세,,,0,NNP,*,F,시세,*,*,*,*
상승,,,0,NNP,*,F,상승,*,*,*,*
하락,,,0,NNP,*,F,하락,*,*,*,*
하향,,,0,NNP,*,F,하향,*,*,*,*
곡선,,,0,NNP,*,F,곡선,*,*,*,*
상향,,,0,NNP,*,F,상향,*,*,*,*
과열,,,0,NNP,*,F,과열,*,*,*,*
투기,,,0,NNP,*,F,투기,*,*,*,*
조장,,,0,NNP,*,F,조장,*,*,*,*
규제,,,0,NNP,*,F,규제,*,*,*,*
매매,,,0,NNP,*,F,매매,*,*,*,*
매수,,,0,NNP,*,F,매수,*,*,*,*
카페,,,0,NNP,*,F,카페,*,*,*,*
조작,,,0,NNP,*,F,조작,*,*,*,*
열기,,,0,NNP,*,F,열기,*,*,*,*
잠재울,,,0,NNP,*,F,잠재울,*,*,*,*
잠재워,,,0,NNP,*,F,잠재워,*,*,*,*
잠재,,,0,NNP,*,F,잠재,*,*,*,*
약세,,,0,NNP,*,F,약세,*,*,*,*
강세,,,0,NNP,*,F,강세,*,*,*,*
국토부,,,0,NNP,*,F,국토부,*,*,*,*
송파,,,0,NNP,*,F,송파,*,*,*,*
9·13,,,0,NNP,*,F,9·13,*,*,*,*
대책,,,0,NNP,*,F,대책,*,*,*,*
신한은행,,,0,NNP,*,F,신한은행,*,*,*,*
신한,,,0,NNP,*,F,신한,*,*,*,*
국민은행,,,0,NNP,*,F,국민은행,*,*,*,*
하나은행,,,0,NNP,*,F,하나은행,*,*,*,*
개발제한,,,0,NNP,*,F,개발제한,*,*,*,*
그린벨트,,,0,NNP,*,F,그린벨트,*,*,*,*
주택담보대출,,,0,NNP,*,F,주택담보대출,*,*,*,*
담보대출,,,0,NNP,*,F,담보대출,*,*,*,*
통계청,,,0,NNP,*,F,통계청,*,*,*,*
가계대출,,,0,NNP,*,F,가계대출,*,*,*,*
가계부,,,0,NNP,*,F,가계부,*,*,*,*
가계동향,,,0,NNP,*,F,가계동향,*,*,*,*
가계소득,,,0,NNP,*,F,가계소득,*,*,*,*
가계지출,,,0,NNP,*,F,가계지출,*,*,*,*
통합,,,0,NNP,*,F,통합,*,*,*,*
작성,,,0,NNP,*,F,작성,*,*,*,*
학계,,,0,NNP,*,F,학계,*,*,*,*
소득,,,0,NNP,*,F,소득,*,*,*,*
소득구간,,,0,NNP,*,F,소득구간,*,*,*,*
가계수지,,,0,NNP,*,F,가계수지,*,*,*,*
취업난,,,0,NNP,*,F,취업난,*,*,*,*
실업률,,,0,NNP,*,F,실업률,*,*,*,*
실업율,,,0,NNP,*,F,실업율,*,*,*,*
청년주택,,,0,NNP,*,F,청년주택,*,*,*,*
저출산,,,0,NNP,*,F,저출산,*,*,*,*
시계열,,,0,NNP,*,F,시계열,*,*,*,*
표본,,,0,NNP,*,F,표본,*,*,*,*
세대갈등,,,0,NNP,*,F,세대갈등,*,*,*,*
부끄,,,0,NNP,*,F,부끄,*,*,*,*
마동석,,,0,NNP,*,F,마동석,*,*,*,*
임팩트,,,0,NNP,*,F,임팩트,*,*,*,*
방탄소년단,,,0,NNP,*,F,방탄소년단,*,*,*,*
BTS,,,0,NNP,*,F,BTS,*,*,*,*
이태임,,,0,NNP,*,F,이태임,*,*,*,*
유니티,,,0,NNP,*,F,유니티,*,*,*,*
트와이스,,,0,NNP,*,F,트와이스,*,*,*,*
설현,,,0,NNP,*,F,설현,*,*,*,*
남주혁,,,0,NNP,*,F,남주혁,*,*,*,*
구하라,,,0,NNP,*,F,구하라,*,*,*,*
지코,,,0,NNP,*,F,지코,*,*,*,*
카톡,,,0,NNP,*,F,카톡,*,*,*,*
강지영,,,0,NNP,*,F,강지영,*,*,*,*
김영광,,,0,NNP,*,F,김영광,*,*,*,*
조아영,,,0,NNP,*,F,조아영,*,*,*,*
임수향,,,0,NNP,*,F,임수향,*,*,*,*
진짜사나이,,,0,NNP,*,F,진짜사나이,*,*,*,*
전소미,,,0,NNP,*,F,전소미,*,*,*,*
런닝맨,,,0,NNP,*,F,런닝맨,*,*,*,*
무한도전,,,0,NNP,*,F,무한도전,*,*,*,*
김태호,,,0,NNP,*,F,김태호,*,*,*,*
로이킴,,,0,NNP,*,F,로이킴,*,*,*,*
미스터션샤인,,,0,NNP,*,F,미스터션샤인,*,*,*,*
조인성,,,0,NNP,*,F,조인성,*,*,*,*
남친,,,0,NNP,*,F,남친,*,*,*,*
강예원,,,0,NNP,*,F,강예원,*,*,*,*
소녀시대,,,0,NNP,*,F,소녀시대,*,*,*,*
소시,,,0,NNP,*,F,소시,*,*,*,*
유리,,,0,NNP,*,F,유리,*,*,*,*
태연,,,0,NNP,*,F,태연,*,*,*,*
선미,,,0,NNP,*,F,선미,*,*,*,*
위너원,,,0,NNP,*,F,위너원,*,*,*,*
딘딘,,,0,NNP,*,F,딘딘,*,*,*,*
박명수,,,0,NNP,*,F,박명수,*,*,*,*
마블리,,,0,NNP,*,F,마블리,*,*,*,*
멍자국,,,0,NNP,*,F,멍자국,*,*,*,*
압박붕대,,,0,NNP,*,F,압박붕대,*,*,*,*
jyp,,,0,NNP,*,F,jyp,*,*,*,*
yg,,,0,NNP,*,F,yg,*,*,*,*
카라,,,0,NNP,*,F,카라,*,*,*,*
곽동연,,,0,NNP,*,F,곽동연,*,*,*,*
곽동원,,,0,NNP,*,F,곽동원,*,*,*,*
악역,,,0,NNP,*,F,악역,*,*,*,*
아이유,,,0,NNP,*,F,아이유,*,*,*,*
블락비,,,0,NNP,*,F,블락비,*,*,*,*
랩,,,0,NNP,*,F,랩,*,*,*,*
래퍼,,,0,NNP,*,F,래퍼,*,*,*,*
뮤지컬,,,0,NNP,*,F,뮤지컬,*,*,*,*
드라마,,,0,NNP,*,F,드라마,*,*,*,*
아역,,,0,NNP,*,F,아역,*,*,*,*
케미,,,0,NNP,*,F,케미,*,*,*,*
워라밸,,,0,NNP,*,F,워라밸,*,*,*,*
없어,,,0,NNP,*,F,없어,*,*,*,*
없는,,,0,NNP,*,F,없는,*,*,*,*
박보영,,,0,NNP,*,F,박보영,*,*,*,*
아담,,,0,NNP,*,F,아담,*,*,*,*
귀엽,,,0,NNP,*,F,귀엽,*,*,*,*
동상이몽2,,,0,NNP,*,F,동상이몽2,*,*,*,*
한고은,,,0,NNP,*,F,한고은,*,*,*,*
팬심,,,0,NNP,*,F,팬심,*,*,*,*
전지적,,,0,NNP,*,F,전지적,*,*,*,*
참견,,,0,NNP,*,F,참견,*,*,*,*
시점,,,0,NNP,*,F,시점,*,*,*,*
전참시,,,0,NNP,*,F,전참시,*,*,*,*
이영자,,,0,NNP,*,F,이영자,*,*,*,*
매니저,,,0,NNP,*,F,매니저,*,*,*,*
유병재,,,0,NNP,*,F,유병재,*,*,*,*
갓세븐,,,0,NNP,*,F,갓세븐,*,*,*,*
송지효,,,0,NNP,*,F,송지효,*,*,*,*
나혼자산다,,,0,NNP,*,F,나혼자산다,*,*,*,*
한혜진,,,0,NNP,*,F,한혜진,*,*,*,*
전현무,,,0,NNP,*,F,전현무,*,*,*,*
판빙빙,,,0,NNP,*,F,판빙빙,*,*,*,*
칩거,,,0,NNP,*,F,칩거,*,*,*,*
자택,,,0,NNP,*,F,자택,*,*,*,*
실종설,,,0,NNP,*,F,실종설,*,*,*,*
망명설,,,0,NNP,*,F,망명설,*,*,*,*
사망설,,,0,NNP,*,F,사망설,*,*,*,*
탈세,,,0,NNP,*,F,탈세,*,*,*,*
장웨이제,,,0,NNP,*,F,장웨이제,*,*,*,*
SNS,,,0,NNP,*,F,SNS,*,*,*,*
판청청,,,0,NNP,*,F,판청청,*,*,*,*
근황,,,0,NNP,*,F,근황,*,*,*,*
감금설,,,0,NNP,*,F,감금설,*,*,*,*
오거돈,,,0,NNP,*,F,오거돈,*,*,*,*
현빈,,,0,NNP,*,F,현빈,*,*,*,*
티켓,,,0,NNP,*,F,티켓,*,*,*,*
서른이지만,,,0,NNP,*,F,서른이지만,*,*,*,*
신도현,,,0,NNP,*,F,신도현,*,*,*,*
문세윤,,,0,NNP,*,F,문세윤,*,*,*,*
동물농장,,,0,NNP,*,F,동물농장,*,*,*,*
맛있는녀석들,,,0,NNP,*,F,맛있는녀석들,*,*,*,*
코빅,,,0,NNP,*,F,코빅,*,*,*,*
코미디빅리그,,,0,NNP,*,F,코미디빅리그,*,*,*,*
치타,,,0,NNP,*,F,치타,*,*,*,*
마마무,,,0,NNP,*,F,마마무,*,*,*,*
화사,,,0,NNP,*,F,화사,*,*,*,*
복면가왕,,,0,NNP,*,F,복면가왕,*,*,*,*
팬분들,,,0,NNP,*,F,팬분들,*,*,*,*
팬들,,,0,NNP,*,F,팬들,*,*,*,*
안시성,,,0,NNP,*,F,안시성,*,*,*,*
고증,,,0,NNP,*,F,고증,*,*,*,*
블록체인,,,0,NNP,*,F,블록체인,*,*,*,*
코스닥,,,0,NNP,*,F,코스닥,*,*,*,*
라돈침대,,,0,NNP,*,F,라돈침대,*,*,*,*
타미플루,,,0,NNP,*,F,타미플루,*,*,*,*
바이러스,,,0,NNP,*,F,바이러스,*,*,*,*
방통위,,,0,NNP,*,F,방통위,*,*,*,*
랜덤박스,,,0,NNP,*,F,랜덤박스,*,*,*,*
엘디프,,,0,NNP,*,F,엘디프,*,*,*,*
인프런,,,0,NNP,*,F,인프런,*,*,*,*
가이드라인,,,0,NNP,*,F,가이드라인,*,*,*,*
클라우드,,,0,NNP,*,F,클라우드,*,*,*,*
개인정보,,,0,NNP,*,F,개인정보,*,*,*,*
디지털데이터,,,0,NNP,*,F,디지털데이터,*,*,*,*
투자생태계,,,0,NNP,*,F,투자생태계,*,*,*,*
예비심사,,,0,NNP,*,F,예비심사,*,*,*,*
개회사,,,0,NNP,*,F,개회사,*,*,*,*
왓슨,,,0,NNP,*,F,왓슨,*,*,*,*
AI닥터,,,0,NNP,*,F,AI닥터,*,*,*,*
유심,,,0,NNP,*,F,유심,*,*,*,*
알뜰폰,,,0,NNP,*,F,알뜰폰,*,*,*,*
창업투자,,,0,NNP,*,F,창업투자,*,*,*,*
스마트업,,,0,NNP,*,F,스마트업,*,*,*,*
딥러닝,,,0,NNP,*,F,딥러닝,*,*,*,*
암호화폐,,,0,NNP,*,F,암호화폐,*,*,*,*
채굴,,,0,NNP,*,F,채굴,*,*,*,*
SW중심,,,0,NNP,*,F,SW중심,*,*,*,*
산업혁신,,,0,NNP,*,F,산업혁신,*,*,*,*
패러다임,,,0,NNP,*,F,패러다임,*,*,*,*
일자리,,,0,NNP,*,F,일자리,*,*,*,*
지원금,,,0,NNP,*,F,지원금,*,*,*,*
김위원장,,,0,NNP,*,F,김위원장,*,*,*,*
문대통령,,,0,NNP,*,F,문대통령,*,*,*,*
靑,,,0,NNP,*,F,靑,*,*,*,*
北,,,0,NNP,*,F,北,*,*,*,*
文,,,0,NNP,*,F,文,*,*,*,*
美,,,0,NNP,*,F,美,*,*,*,*
中,,,0,NNP,*,F,中,*,*,*,*
李,,,0,NNP,*,F,李,*,*,*,*
金,,,0,NNP,*,F,金,*,*,*,*
심장부,,,0,NNP,*,F,심장부,*,*,*,*
유사시,,,0,NNP,*,F,유사시,*,*,*,*
호의,,,0,NNP,*,F,호의,*,*,*,*
경보기,,,0,NNP,*,F,경보기,*,*,*,*
고의,,,0,NNP,*,F,고의,*,*,*,*
정동영,,,0,NNP,*,F,정동영,*,*,*,*
이해찬,,,0,NNP,*,F,이해찬,*,*,*,*
급등,,,0,NNP,*,F,급등,*,*,*,*
투기지역,,,0,NNP,*,F,투기지역,*,*,*,*
경매,,,0,NNP,*,F,경매,*,*,*,*
주택,,,0,NNP,*,F,주택,*,*,*,*
상속세,,,0,NNP,*,F,상속세,*,*,*,*
세아홀딩스,,,0,NNP,*,F,세아홀딩스,*,*,*,*
캡틴,,,0,NNP,*,F,캡틴,*,*,*,*
마블,,,0,NNP,*,F,마블,*,*,*,*
퓨마,,,0,NNP,*,F,퓨마,*,*,*,*
예고편,,,0,NNP,*,F,예고편,*,*,*,*
가누다,,,0,NNP,*,F,가누다,*,*,*,*
배게,,,0,NNP,*,F,배게,*,*,*,*
라돈,,,0,NNP,*,F,라돈,*,*,*,*
흙침대,,,0,NNP,*,F,흙침대,*,*,*,*
발암물질,,,0,NNP,*,F,발암물질,*,*,*,*
발암,,,0,NNP,*,F,발암,*,*,*,*
매트리스,,,0,NNP,*,F,매트리스,*,*,*,*
추성훈,,,0,NNP,*,F,추성훈,*,*,*,*
야노시호,,,0,NNP,*,F,야노시호,*,*,*,*
베놈,,,0,NNP,*,F,베놈,*,*,*,*
혜리,,,0,NNP,*,F,혜리,*,*,*,*
이해리,,,0,NNP,*,F,이해리,*,*,*,*
김하늘,,,0,NNP,*,F,김하늘,*,*,*,*
탁현민,,,0,NNP,*,F,탁현민,*,*,*,*
무자비,,,0,NNP,*,F,무자비,*,*,*,*
폭행,,,0,NNP,*,F,폭행,*,*,*,*
환송만찬장,,,0,NNP,*,F,환송만찬장,*,*,*,*
대동강수산물식당,,,0,NNP,*,F,대동강수산물식당,*,*,*,*
합의문,,,0,NNP,*,F,합의문,*,*,*,*
민주,,,0,NNP,*,F,민주,*,*,*,*
수사기밀,,,0,NNP,*,F,수사기밀,*,*,*,*
국가기밀,,,0,NNP,*,F,국가기밀,*,*,*,*
기무사,,,0,NNP,*,F,기무사,*,*,*,*
국군기무사령부,,,0,NNP,*,F,국군기무사령부,*,*,*,*
안철수,,,0,NNP,*,F,안철수,*,*,*,*
안보,,,0,NNP,*,F,안보,*,*,*,*
軍,,,0,NNP,*,F,軍,*,*,*,*
계엄,,,0,NNP,*,F,계엄,*,*,*,*
쿠데타,,,0,NNP,*,F,쿠데타,*,*,*,*
세월호,,,0,NNP,*,F,세월호,*,*,*,*
단원고,,,0,NNP,*,F,단원고,*,*,*,*
문건,,,0,NNP,*,F,문건,*,*,*,*
남해안,,,0,NNP,*,F,남해안,*,*,*,*
미세먼지,,,0,NNP,*,F,미세먼지,*,*,*,*
나쁨,,,0,NNP,*,F,나쁨,*,*,*,*
성인남녀,,,0,NNP,*,F,성인남녀,*,*,*,*
성인,,,0,NNP,*,F,성인,*,*,*,*
귀향,,,0,NNP,*,F,귀향,*,*,*,*
심장사상충,,,0,NNP,*,F,심장사상충,*,*,*,*
소확행,,,0,NNP,*,F,소확행,*,*,*,*
반도체,,,0,NNP,*,F,반도체,*,*,*,*
굿즈,,,0,NNP,*,F,굿즈,*,*,*,*
증시,,,0,NNP,*,F,증시,*,*,*,*
여성창업,,,0,NNP,*,F,여성창업,*,*,*,*
채무보증,,,0,NNP,*,F,채무보증,*,*,*,*
위탁생산,,,0,NNP,*,F,위탁생산,*,*,*,*
마케팅,,,0,NNP,*,F,마케팅,*,*,*,*
시장조사,,,0,NNP,*,F,시장조사,*,*,*,*
재진입,,,0,NNP,*,F,재진입,*,*,*,*
호국보훈,,,0,NNP,*,F,호국보훈,*,*,*,*
유공자,,,0,NNP,*,F,유공자,*,*,*,*
네트워킹,,,0,NNP,*,F,네트워킹,*,*,*,*
삼성가,,,0,NNP,*,F,삼성가,*,*,*,*
플랫폼,,,0,NNP,*,F,플랫폼,*,*,*,*
내장품,,,0,NNP,*,F,내장품,*,*,*,*
블록딜,,,0,NNP,*,F,블록딜,*,*,*,*
환전수요,,,0,NNP,*,F,환전수요,*,*,*,*
국내총생산,,,0,NNP,*,F,국내총생산,*,*,*,*
최저임금,,,0,NNP,*,F,최저임금,*,*,*,*
부정채용,,,0,NNP,*,F,부정채용,*,*,*,*
인사청탁,,,0,NNP,*,F,인사청탁,*,*,*,*
무역분쟁,,,0,NNP,*,F,무역분쟁,*,*,*,*
변덕,,,0,NNP,*,F,변덕,*,*,*,*
농업인,,,0,NNP,*,F,농업인,*,*,*,*
성차별,,,0,NNP,*,F,성차별,*,*,*,*
호조세,,,0,NNP,*,F,호조세,*,*,*,*
뇌물파문,,,0,NNP,*,F,뇌물파문,*,*,*,*
기업윤리,,,0,NNP,*,F,기업윤리,*,*,*,*
통계청,,,0,NNP,*,F,통계청,*,*,*,*
무인화,,,0,NNP,*,F,무인화,*,*,*,*
현대기아차,,,0,NNP,*,F,현대기아차,*,*,*,*
유방암,,,0,NNP,*,F,유방암,*,*,*,*
밥상물가,,,0,NNP,*,F,밥상물가,*,*,*,*
채솟값,,,0,NNP,*,F,채솟값,*,*,*,*
근로소득,,,0,NNP,*,F,근로소득,*,*,*,*
예산집행,,,0,NNP,*,F,예산집행,*,*,*,*
무궁무진,,,0,NNP,*,F,무궁무진,*,*,*,*
고공행진,,,0,NNP,*,F,고공행진,*,*,*,*
세이프가드,,,0,NNP,*,F,세이프가드,*,*,*,*
고용률,,,0,NNP,*,F,고용률,*,*,*,*
KDI,,,0,NNP,*,F,KDI,*,*,*,*
그린벨트,,,0,NNP,*,F,그린벨트,*,*,*,*
전기차,,,0,NNP,*,F,전기차,*,*,*,*
로스쿨,,,0,NNP,*,F,로스쿨,*,*,*,*
토론마당,,,0,NNP,*,F,토론마당,*,*,*,*
이상저온,,,0,NNP,*,F,이상저온,*,*,*,*
낙과,,,0,NNP,*,F,낙과,*,*,*,*
열화상카메라,,,0,NNP,*,F,열화상카메라,*,*,*,*
ZTE,,,0,NNP,*,F,ZTE,*,*,*,*
차량유지비용,,,0,NNP,*,F,차량유지비용,*,*,*,*
지문인식,,,0,NNP,*,F,지문인식,*,*,*,*
혁신성장,,,0,NNP,*,F,혁신성장,*,*,*,*
뒷북경제,,,0,NNP,*,F,뒷북경제,*,*,*,*
관세폭탄,,,0,NNP,*,F,관세폭탄,*,*,*,*
공천취소,,,0,NNP,*,F,공천취소,*,*,*,*
도심,,,0,NNP,*,F,도심,*,*,*,*
농식품부,,,0,NNP,*,F,농식품부,*,*,*,*
증감율,,,0,NNP,*,F,증감율,*,*,*,*
낙과피해,,,0,NNP,*,F,낙과피해,*,*,*,*
경영실적,,,0,NNP,*,F,경영실적,*,*,*,*
외풍,,,0,NNP,*,F,외풍,*,*,*,*
뭇매,,,0,NNP,*,F,뭇매,*,*,*,*
개각,,,0,NNP,*,F,개각,*,*,*,*
아파트값,,,0,NNP,*,F,아파트값,*,*,*,*
상장폐지,,,0,NNP,*,F,상장폐지,*,*,*,*
P2P투자,,,0,NNP,*,F,P2P투자,*,*,*,*
공동중개,,,0,NNP,*,F,공동중개,*,*,*,*
논문컨설팅,,,0,NNP,*,F,논문컨설팅,*,*,*,*
신북방정책,,,0,NNP,*,F,신북방정책,*,*,*,*
EU,,,0,NNP,*,F,EU,*,*,*,*
참전용사,,,0,NNP,*,F,참전용사,*,*,*,*
보훈자녀,,,0,NNP,*,F,보훈자녀,*,*,*,*
중소기업중앙회,,,0,NNP,*,F,중소기업중앙회,*,*,*,*
52시간,,,0,NNP,*,F,52시간,*,*,*,*
구속영장,,,0,NNP,*,F,구속영장,*,*,*,*
행정처분,,,0,NNP,*,F,행정처분,*,*,*,*
이해관계자,,,0,NNP,*,F,이해관계자,*,*,*,*
관세보복,,,0,NNP,*,F,관세보복,*,*,*,*
냉감의류,,,0,NNP,*,F,냉감의류,*,*,*,*
해외투자펀드,,,0,NNP,*,F,해외투자펀드,*,*,*,*
분할합병,,,0,NNP,*,F,분할합병,*,*,*,*
일우재단,,,0,NNP,*,F,일우재단,*,*,*,*
한진가,,,0,NNP,*,F,한진가,*,*,*,*
메로나,,,0,NNP,*,F,메로나,*,*,*,*
하이브리드,,,0,NNP,*,F,하이브리드,*,*,*,*
스타트업,,,0,NNP,*,F,스타트업,*,*,*,*
난임,,,0,NNP,*,F,난임,*,*,*,*
몰카,,,0,NNP,*,F,몰카,*,*,*,*
OECD,,,0,NNP,*,F,OECD,*,*,*,*
초고령층,,,0,NNP,*,F,초고령층,*,*,*,*
저축성보험,,,0,NNP,*,F,저축성보험,*,*,*,*
프롭테크,,,0,NNP,*,F,프롭테크,*,*,*,*
재테크,,,0,NNP,*,F,재테크,*,*,*,*
펫테크,,,0,NNP,*,F,펫테크,*,*,*,*
재태크,,,0,NNP,*,F,재태크,*,*,*,*
펀드,,,0,NNP,*,F,펀드,*,*,*,*
P2P,,,0,NNP,*,F,P2P,*,*,*,*
코미코,,,0,NNP,*,F,코미코,*,*,*,*
상장주식,,,0,NNP,*,F,상장주식,*,*,*,*
한국GM,,,0,NNP,*,F,한국GM,*,*,*,*
스파크,,,0,NNP,*,F,스파크,*,*,*,*
하둡,,,0,NNP,*,F,하둡,*,*,*,*
음성결제,,,0,NNP,*,F,음성결제,*,*,*,*
핀테크,,,0,NNP,*,F,핀테크,*,*,*,*
짠테크,,,0,NNP,*,F,짠테크,*,*,*,*
TV,,,0,NNP,*,F,TV,*,*,*,*
쇼핑,,,0,NNP,*,F,쇼핑,*,*,*,*
상용차,,,0,NNP,*,F,상용차,*,*,*,*
수소전기차,,,0,NNP,*,F,수소전기차,*,*,*,*
전기차,,,0,NNP,*,F,전기차,*,*,*,*
백남기,,,0,NNP,*,F,백남기,*,*,*,*
운동권,,,0,NNP,*,F,운동권,*,*,*,*
박근혜,,,0,NNP,*,F,박근혜,*,*,*,*
최순실,,,0,NNP,*,F,최순실,*,*,*,*
박정희,,,0,NNP,*,F,박정희,*,*,*,*
이대,,,0,NNP,*,F,이대,*,*,*,*
이화여대,,,0,NNP,*,F,이화여대,*,*,*,*
서울대,,,0,NNP,*,F,서울대,*,*,*,*
수능,,,0,NNP,*,F,수능,*,*,*,*
수시,,,0,NNP,*,F,수시,*,*,*,*
연대,,,0,NNP,*,F,연대,*,*,*,*
고대,,,0,NNP,*,F,고대,*,*,*,*
연세대,,,0,NNP,*,F,연세대,*,*,*,*
고려대,,,0,NNP,*,F,고려대,*,*,*,*
지방사립대,,,0,NNP,*,F,지방사립대,*,*,*,*
사립대,,,0,NNP,*,F,사립대,*,*,*,*
국립대,,,0,NNP,*,F,국립대,*,*,*,*
적대,,,0,NNP,*,F,적대,*,*,*,*
평양정상회담,,,0,NNP,*,F,평양정상회담,*,*,*,*
9.13,,,0,NNP,*,F,9.13,*,*,*,*
9·13,,,0,NNP,*,F,9·13,*,*,*,*
부동산대책,,,0,NNP,*,F,부동산대책,*,*,*,*
金위원장,,,0,NNP,*,F,金위원장,*,*,*,*
文대통령,,,0,NNP,*,F,文대통령,*,*,*,*
나비효과,,,0,NNP,*,F,나비효과,*,*,*,*
남북경협주,,,0,NNP,*,F,남북경협주,*,*,*,*
LG,,,0,NNP,*,F,LG,*,*,*,*
소리세상,,,0,NNP,*,F,소리세상,*,*,*,*
윤영찬,,,0,NNP,*,F,윤영찬,*,*,*,*
김정숙,,,0,NNP,*,F,김정숙,*,*,*,*
여사,,,0,NNP,*,F,여사,*,*,*,*
北시민,,,0,NNP,*,F,北시민,*,*,*,*
무역전쟁,,,0,NNP,*,F,무역전쟁,*,*,*,*
관세폭탄,,,0,NNP,*,F,관세폭탄,*,*,*,*
관세,,,0,NNP,*,F,관세,*,*,*,*
올랐다,,,0,NNP,*,F,올랐다,*,*,*,*
관망,,,0,NNP,*,F,관망,*,*,*,*
대치동,,,0,NNP,*,F,대치동,*,*,*,*
중개업소,,,0,NNP,*,F,중개업소,*,*,*,*
로열층,,,0,NNP,*,F,로열층,*,*,*,*
엘스,,,0,NNP,*,F,엘스,*,*,*,*
리센츠,,,0,NNP,*,F,리센츠,*,*,*,*
롯데캐슬,,,0,NNP,*,F,롯데캐슬,*,*,*,*
은마,,,0,NNP,*,F,은마,*,*,*,*
호가,,,0,NNP,*,F,호가,*,*,*,*
공덕,,,0,NNP,*,F,공덕,*,*,*,*
모니터링,,,0,NNP,*,F,모니터링,*,*,*,*
한국감정원,,,0,NNP,*,F,한국감정원,*,*,*,*
감정원,,,0,NNP,*,F,감정원,*,*,*,*
다주택,,,0,NNP,*,F,다주택,*,*,*,*
고가주택,,,0,NNP,*,F,고가주택,*,*,*,*
공시,,,0,NNP,*,F,공시,*,*,*,*
매물,,,0,NNP,*,F,매물,*,*,*,*
붉닭볶음면,,,0,NNP,*,F,붉닭볶음면,*,*,*,*
농심,,,0,NNP,*,F,농심,*,*,*,*
오뚜기,,,0,NNP,*,F,오뚜기,*,*,*,*
국채,,,0,NNP,*,F,국채,*,*,*,*
무상,,,0,NNP,*,F,무상,*,*,*,*
점검,,,0,NNP,*,F,점검,*,*,*,*
빨대,,,0,NNP,*,F,빨대,*,*,*,*
혐로,,,0,NNP,*,F,혐로,*,*,*,*
취객,,,0,NNP,*,F,취객,*,*,*,*
국립묘지,,,0,NNP,*,F,국립묘지,*,*,*,*
노조,,,0,NNP,*,F,노조,*,*,*,*
우병우,,,0,NNP,*,F,우병우,*,*,*,*
영장,,,0,NNP,*,F,영장,*,*,*,*
청와대,,,0,NNP,*,F,청와대,*,*,*,*
민정수적,,,0,NNP,*,F,민정수적,*,*,*,*
김정주,,,0,NNP,*,F,김정주,*,*,*,*
법꾸라지,,,0,NNP,*,F,법꾸라지,*,*,*,*
법률,,,0,NNP,*,F,법률,*,*,*,*
우 전 수석,,,0,NNP,*,F,우 전 수석,*,*,*,*
꿀보직,,,0,NNP,*,F,꿀보직,*,*,*,*
꽃보직,,,0,NNP,*,F,꽃보직,*,*,*,*
의경,,,0,NNP,*,F,의경,*,*,*,*
탈세,,,0,NNP,*,F,탈세,*,*,*,*
의혹,,,0,NNP,*,F,의혹,*,*,*,*
국정농단,,,0,NNP,*,F,국정농단,*,*,*,*
윤갑근,,,0,NNP,*,F,윤갑근,*,*,*,*
고검장,,,0,NNP,*,F,고검장,*,*,*,*
특별수사팀,,,0,NNP,*,F,특별수사팀,*,*,*,*
특검,,,0,NNP,*,F,특검,*,*,*,*
박영수,,,0,NNP,*,F,박영수,*,*,*,*
직무유기,,,0,NNP,*,F,직무유기,*,*,*,*
구속영장,,,0,NNP,*,F,구속영장,*,*,*,*
기각,,,0,NNP,*,F,기각,*,*,*,*
특별수사본부,,,0,NNP,*,F,특별수사본부,*,*,*,*
문화체육관광,,,0,NNP,*,F,문화체육관광,*,*,*,*
문체부,,,0,NNP,*,F,문체부,*,*,*,*
이석수,,,0,NNP,*,F,이석수,*,*,*,*
이광구,,,0,NNP,*,F,이광구,*,*,*,*
김진선,,,0,NNP,*,F,김진선,*,*,*,*
썰전,,,0,NNP,*,F,썰전,*,*,*,*
이철희,,,0,NNP,*,F,이철희,*,*,*,*
노회찬,,,0,NNP,*,F,노회찬,*,*,*,*
유시민,,,0,NNP,*,F,유시민,*,*,*,*
K스포츠클럽,,,0,NNP,*,F,K스포츠클럽,*,*,*,*
은폐,,,0,NNP,*,F,은폐,*,*,*,*
재판부,,,0,NNP,*,F,재판부,*,*,*,*
바른미래당,,,0,NNP,*,F,바른미래당,*,*,*,*
정의당,,,0,NNP,*,F,정의당,*,*,*,*
박 전 대통령,,,0,NNP,*,F,박 전 대통령,*,*,*,*
최씨,,,0,NNP,*,F,최씨,*,*,*,*
공직자,,,0,NNP,*,F,공직자,*,*,*,*
포토라인,,,0,NNP,*,F,포토라인,*,*,*,*
인멸,,,0,NNP,*,F,인멸,*,*,*,*
수원여객,,,0,NNP,*,F,수원여객,*,*,*,*
총파업,,,0,NNP,*,F,총파업,*,*,*,*
임금협상,,,0,NNP,*,F,임금협상,*,*,*,*
경기도버스운송조합,,,0,NNP,*,F,경기도버스운송조합,*,*,*,*
노동조합지부,,,0,NNP,*,F,노동조합지부,*,*,*,*
용남고속,,,0,NNP,*,F,용남고속,*,*,*,*
한국노총,,,0,NNP,*,F,한국노총,*,*,*,*
전자노련,,,0,NNP,*,F,전자노련,*,*,*,*
수원터미널,,,0,NNP,*,F,수원터미널,*,*,*,*
광교역,,,0,NNP,*,F,광교역,*,*,*,*
구글,,,0,NNP,*,F,구글,*,*,*,*
MS,,,0,NNP,*,F,MS,*,*,*,*
마이크로소프트,,,0,NNP,*,F,마이크로소프트,*,*,*,*
삼성전자,,,0,NNP,*,F,삼성전자,*,*,*,*
중저가폰,,,0,NNP,*,F,중저가폰,*,*,*,*
저가폰,,,0,NNP,*,F,저가폰,*,*,*,*
안드로이드,,,0,NNP,*,F,안드로이드,*,*,*,*
T맵,,,0,NNP,*,F,T맵,*,*,*,*
취성,,,0,NNP,*,F,취성,*,*,*,*
귀경,,,0,NNP,*,F,귀경,*,*,*,*
플라스틱,,,0,NNP,*,F,플라스틱,*,*,*,*
페미니스트,,,0,NNP,*,F,페미니스트,*,*,*,*
페미,,,0,NNP,*,F,페미,*,*,*,*
양성평등,,,0,NNP,*,F,양성평등,*,*,*,*
워마드,,,0,NNP,*,F,워마드,*,*,*,*
일베,,,0,NNP,*,F,일베,*,*,*,*
김지영,,,0,NNP,*,F,김지영,*,*,*,*
82년생,,,0,NNP,*,F,82년생,*,*,*,*
정유미,,,0,NNP,*,F,정유미,*,*,*,*
탈코르셋,,,0,NNP,*,F,탈코르셋,*,*,*,*
한별,,,0,NNP,*,F,한별,*,*,*,*
양예원,,,0,NNP,*,F,양예원,*,*,*,*
유튜버,,,0,NNP,*,F,유튜버,*,*,*,*
숏컷,,,0,NNP,*,F,숏컷,*,*,*,*
꼰대,,,0,NNP,*,F,꼰대,*,*,*,*
쌩얼,,,0,NNP,*,F,쌩얼,*,*,*,*
노메이크업,,,0,NNP,*,F,노메이크업,*,*,*,*
탈의,,,0,NNP,*,F,탈의,*,*,*,*
퍼포먼스,,,0,NNP,*,F,퍼포먼스,*,*,*,*
상의,,,0,NNP,*,F,상의,*,*,*,*
하의,,,0,NNP,*,F,하의,*,*,*,*
코르셋,,,0,NNP,*,F,코르셋,*,*,*,*
커트머리,,,0,NNP,*,F,커트머리,*,*,*,*
신지예,,,0,NNP,*,F,신지예,*,*,*,*
녹색당,,,0,NNP,*,F,녹색당,*,*,*,*
서울시장,,,0,NNP,*,F,서울시장,*,*,*,*
박원순,,,0,NNP,*,F,박원순,*,*,*,*
현수막,,,0,NNP,*,F,현수막,*,*,*,*
슬로건,,,0,NNP,*,F,슬로건,*,*,*,*
서울중앙지법,,,0,NNP,*,F,서울중앙지법,*,*,*,*
법조계,,,0,NNP,*,F,법조계,*,*,*,*
벽보,,,0,NNP,*,F,벽보,*,*,*,*
훼손,,,0,NNP,*,F,훼손,*,*,*,*
철거,,,0,NNP,*,F,철거,*,*,*,*
선거,,,0,NNP,*,F,선거,*,*,*,*
지방선거,,,0,NNP,*,F,지방선거,*,*,*,*
피고인,,,0,NNP,*,F,피고인,*,*,*,*
우발적,,,0,NNP,*,F,우발적,*,*,*,*
술에,,,0,NNP,*,F,술에,*,*,*,*
술김에,,,0,NNP,*,F,술김에,*,*,*,*
김어준,,,0,NNP,*,F,김어준,*,*,*,*
유아인,,,0,NNP,*,F,유아인,*,*,*,*
애플,,,0,NNP,*,F,애플,*,*,*,*
동호,,,0,NNP,*,F,동호,*,*,*,*
남쪽,,,0,NNP,*,F,남쪽,*,*,*,*
나이키,,,0,NNP,*,F,나이키,*,*,*,*
진선미,,,0,NNP,*,F,진선미,*,*,*,*
총선,,,0,NNP,*,F,총선,*,*,*,*
출마,,,0,NNP,*,F,출마,*,*,*,*
천지,,,0,NNP,*,F,천지,*,*,*,*
남북정상,,,0,NNP,*,F,남북정상,*,*,*,*
네이버,,,0,NNP,*,F,네이버,*,*,*,*
본격화,,,0,NNP,*,F,본격화,*,*,*,*
트리플캠,,,0,NNP,*,F,트리플캠,*,*,*,*
AR,,,0,NNP,*,F,AR,*,*,*,*
VR,,,0,NNP,*,F,VR,*,*,*,*
이모지,,,0,NNP,*,F,이모지,*,*,*,*
아이폰XS,,,0,NNP,*,F,아이폰XS,*,*,*,*
e심,,,0,NNP,*,F,e심,*,*,*,*
LG디스플레이,,,0,NNP,*,F,LG디스플레이,*,*,*,*
OLEC,,,0,NNP,*,F,OLEC,*,*,*,*
TV,,,0,NNP,*,F,TV,*,*,*,*
5G,,,0,NNP,*,F,5G,*,*,*,*
화웨이,,,0,NNP,*,F,화웨이,*,*,*,*
코인네스트,,,0,NNP,*,F,코인네스트,*,*,*,*
코인레일,,,0,NNP,*,F,코인레일,*,*,*,*
바이낸스,,,0,NNP,*,F,바이낸스,*,*,*,*
업비트,,,0,NNP,*,F,업비트,*,*,*,*
빗썸,,,0,NNP,*,F,빗썸,*,*,*,*
소니,,,0,NNP,*,F,소니,*,*,*,*
헤드폰,,,0,NNP,*,F,헤드폰,*,*,*,*
무선,,,0,NNP,*,F,무선,*,*,*,*
망구축,,,0,NNP,*,F,망구축,*,*,*,*
LTE,,,0,NNP,*,F,LTE,*,*,*,*
소스,,,0,NNP,*,F,소스,*,*,*,*
코드,,,0,NNP,*,F,코드,*,*,*,*
이통사,,,0,NNP,*,F,이통사,*,*,*,*
유영민,,,0,NNP,*,F,유영민,*,*,*,*
CEO,,,0,NNP,*,F,CEO,*,*,*,*
에릭슨,,,0,NNP,*,F,에릭슨,*,*,*,*
노키아,,,0,NNP,*,F,노키아,*,*,*,*
산업적,,,0,NNP,*,F,산업적,*,*,*,*
이통3사,,,0,NNP,*,F,이통3사,*,*,*,*
LGU,,,0,NNP,*,F,LGU,*,*,*,*
공공망,,,0,NNP,*,F,공공망,*,*,*,*
민간통신망,,,0,NNP,*,F,민간통신망,*,*,*,*
융합,,,0,NNP,*,F,융합,*,*,*,*
정보통신기술,,,0,NNP,*,F,정보통신기술,*,*,*,*
ICT,,,0,NNP,*,F,ICT,*,*,*,*
아베,,,0,NNP,*,F,아베,*,*,*,*
자민당,,,0,NNP,*,F,자민당,*,*,*,*
총재선거,,,0,NNP,*,F,총재선거,*,*,*,*
소각,,,0,NNP,*,F,소각,*,*,*,*
BBQ,,,0,NNP,*,F,BBQ,*,*,*,*
포괄임금제,,,0,NNP,*,F,포괄임금제,*,*,*,*
AI,,,0,NNP,*,F,AI,*,*,*,*
하림,,,0,NNP,*,F,하림,*,*,*,*
닭고기,,,0,NNP,*,F,닭고기,*,*,*,*
공정위,,,0,NNP,*,F,공정위,*,*,*,*
과징금,,,0,NNP,*,F,과징금,*,*,*,*
1주택자,,,0,NNP,*,F,1주택자,*,*,*,*
2주택자,,,0,NNP,*,F,2주택자,*,*,*,*
다주택자,,,0,NNP,*,F,다주택자,*,*,*,*
금융위,,,0,NNP,*,F,금융위,*,*,*,*
전세보증대출,,,0,NNP,*,F,전세보증대출,*,*,*,*
임대사업자,,,0,NNP,*,F,임대사업자,*,*,*,*
코스피,,,0,NNP,*,F,코스피,*,*,*,*
코스닥,,,0,NNP,*,F,코스닥,*,*,*,*
외인,,,0,NNP,*,F,외인,*,*,*,*
기관,,,0,NNP,*,F,기관,*,*,*,*
택지,,,0,NNP,*,F,택지,*,*,*,*
구광모,,,0,NNP,*,F,구광모,*,*,*,*
최태원,,,0,NNP,*,F,최태원,*,*,*,*
한은,,,0,NNP,*,F,한은,*,*,*,*
한국은행,,,0,NNP,*,F,한국은행,*,*,*,*
금융감독원,,,0,NNP,*,F,금융감독원,*,*,*,*
태스크포스,,,0,NNP,*,F,태스크포스,*,*,*,*
보험산업,,,0,NNP,*,F,보험산업,*,*,*,*
TF,,,0,NNP,*,F,TF,*,*,*,*
언론계,,,0,NNP,*,F,언론계,*,*,*,*
학계,,,0,NNP,*,F,학계,*,*,*,*
불완전판매,,,0,NNP,*,F,불완전판매,*,*,*,*
보험금,,,0,NNP,*,F,보험금,*,*,*,*
미지급,,,0,NNP,*,F,미지급,*,*,*,*
KDB,,,0,NNP,*,F,KDB,*,*,*,*
삼성생명,,,0,NNP,*,F,삼성생명,*,*,*,*
하나생명,,,0,NNP,*,F,하나생명,*,*,*,*
미레에셋,,,0,NNP,*,F,미레에셋,*,*,*,*
증권사,,,0,NNP,*,F,증권사,*,*,*,*
기아,,,0,NNP,*,F,기아,*,*,*,*
기아자동차,,,0,NNP,*,F,기아자동차,*,*,*,*
KIA,,,0,NNP,*,F,KIA,*,*,*,*
빅데이터,,,0,NNP,*,F,빅데이터,*,*,*,*
중소상공인,,,0,NNP,*,F,중소상공인,*,*,*,*
경기,,,0,NNP,*,F,경기,*,*,*,*
경기활성화,,,0,NNP,*,F,경기활성화,*,*,*,*
경제,,,0,NNP,*,F,경제,*,*,*,*
신도시,,,0,NNP,*,F,신도시,*,*,*,*
유휴부지,,,0,NNP,*,F,유휴부지,*,*,*,*
개포동,,,0,NNP,*,F,개포동,*,*,*,*
부지,,,0,NNP,*,F,부지,*,*,*,*
성동구치소,,,0,NNP,*,F,성동구치소,*,*,*,*
재건마을,,,0,NNP,*,F,재건마을,*,*,*,*
분당,,,0,NNP,*,F,분당,*,*,*,*
일산,,,0,NNP,*,F,일산,*,*,*,*
신규택지,,,0,NNP,*,F,신규택지,*,*,*,*
위례급,,,0,NNP,*,F,위례급,*,*,*,*
주택공급,,,0,NNP,*,F,주택공급,*,*,*,*
확충,,,0,NNP,*,F,확충,*,*,*,*
국무부,,,0,NNP,*,F,국무부,*,*,*,*
국정지지도,,,0,NNP,*,F,국정지지도,*,*,*,*
지지율,,,0,NNP,*,F,지지율,*,*,*,*
송이버섯,,,0,NNP,*,F,송이버섯,*,*,*,*
조현천,,,0,NNP,*,F,조현천,*,*,*,*
청탁,,,0,NNP,*,F,청탁,*,*,*,*
금지법,,,0,NNP,*,F,금지법,*,*,*,*
추석연휴,,,0,NNP,*,F,추석연휴,*,*,*,*
분양,,,0,NNP,*,F,분양,*,*,*,*
온라인,,,0,NNP,*,F,온라인,*,*,*,*
오프라인,,,0,NNP,*,F,오프라인,*,*,*,*
송금,,,0,NNP,*,F,송금,*,*,*,*
전산장애,,,0,NNP,*,F,전산장애,*,*,*,*
금융결제원,,,0,NNP,*,F,금융결제원,*,*,*,*
최종구,,,0,NNP,*,F,최종구,*,*,*,*
김동연,,,0,NNP,*,F,김동연,*,*,*,*
거래량,,,0,NNP,*,F,거래량,*,*,*,*
인터넷은행,,,0,NNP,*,F,인터넷은행,*,*,*,*
파워로직스,,,0,NNP,*,F,파워로직스,*,*,*,*
SK하이닉스,,,0,NNP,*,F,SK하이닉스,*,*,*,*
박성욱,,,0,NNP,*,F,박성욱,*,*,*,*
빅텍,,,0,NNP,*,F,빅텍,*,*,*,*
BNK,,,0,NNP,*,F,BNK,*,*,*,*
롯데,,,0,NNP,*,F,롯데,*,*,*,*
오피스텔,,,0,NNP,*,F,오피스텔,*,*,*,*
소형가구,,,0,NNP,*,F,소형가구,*,*,*,*
대형가구,,,0,NNP,*,F,대형가구,*,*,*,*
중형가구,,,0,NNP,*,F,중형가구,*,*,*,*
부진,,,0,NNP,*,F,부진,*,*,*,*
DB,,,0,NNP,*,F,DB,*,*,*,*
KT&G,,,0,NNP,*,F,KT&G,*,*,*,*
SK네트웍스,,,0,NNP,*,F,SK네트웍스,*,*,*,*
AJ,,,0,NNP,*,F,AJ,*,*,*,*
금리동향,,,0,NNP,*,F,금리동향,*,*,*,*
채권,,,0,NNP,*,F,채권,*,*,*,*
엔씨,,,0,NNP,*,F,엔씨,*,*,*,*
NC,,,0,NNP,*,F,NC,*,*,*,*
한화,,,0,NNP,*,F,한화,*,*,*,*
한화에너지,,,0,NNP,*,F,한화에너지,*,*,*,*
태양광발전소,,,0,NNP,*,F,태양광발전소,*,*,*,*
신고가,,,0,NNP,*,F,신고가,*,*,*,*
↑,,,0,NNP,*,F,↑,*,*,*,*
스마트미터,,,0,NNP,*,F,스마트미터,*,*,*,*
연극인,,,0,NNP,*,F,연극인,*,*,*,*
아프리카TV,,,0,NNP,*,F,아프리카TV,*,*,*,*
전일,,,0,NNP,*,F,전일,*,*,*,*
대비,,,0,NNP,*,F,대비,*,*,*,*
일일회전율,,,0,NNP,*,F,일일회전율,*,*,*,*
영업이익,,,0,NNP,*,F,영업이익,*,*,*,*
매출액,,,0,NNP,*,F,매출액,*,*,*,*
이상 상승,,,0,NNP,*,F,이상 상승,*,*,*,*
흙수저,,,0,NNP,*,F,흙수저,*,*,*,*
은수저,,,0,NNP,*,F,은수저,*,*,*,*
금수저,,,0,NNP,*,F,금수저,*,*,*,*
공급,,,0,NNP,*,F,공급,*,*,*,*
포스코,,,0,NNP,*,F,포스코,*,*,*,*
현대,,,0,NNP,*,F,현대,*,*,*,*
투심,,,0,NNP,*,F,투심,*,*,*,*
원화,,,0,NNP,*,F,원화,*,*,*,*
달러,,,0,NNP,*,F,달러,*,*,*,*
환율,,,0,NNP,*,F,환율,*,*,*,*
엔화,,,0,NNP,*,F,엔화,*,*,*,*
위메프,,,0,NNP,*,F,위메프,*,*,*,*
쿠팡,,,0,NNP,*,F,쿠팡,*,*,*,*
티몬,,,0,NNP,*,F,티몬,*,*,*,*
옥션,,,0,NNP,*,F,옥션,*,*,*,*
11번가,,,0,NNP,*,F,11번가,*,*,*,*
CGV,,,0,NNP,*,F,CGV,*,*,*,*
CJ,,,0,NNP,*,F,CJ,*,*,*,*
가스공사,,,0,NNP,*,F,가스공사,*,*,*,*
안전캠페인,,,0,NNP,*,F,안전캠페인,*,*,*,*
쌍용,,,0,NNP,*,F,쌍용,*,*,*,*
게임빌,,,0,NNP,*,F,게임빌,*,*,*,*
컴투스,,,0,NNP,*,F,컴투스,*,*,*,*
페트,,,0,NNP,*,F,페트,*,*,*,*
플라스틱,,,0,NNP,*,F,플라스틱,*,*,*,*
비닐,,,0,NNP,*,F,비닐,*,*,*,*
CU,,,0,NNP,*,F,CU,*,*,*,*
GS,,,0,NNP,*,F,GS,*,*,*,*
씨유,,,0,NNP,*,F,씨유,*,*,*,*
휘발류,,,0,NNP,*,F,휘발류,*,*,*,*
오일,,,0,NNP,*,F,오일,*,*,*,*
기름,,,0,NNP,*,F,기름,*,*,*,*
LPG,,,0,NNP,*,F,LPG,*,*,*,*
LG전자,,,0,NNP,*,F,LG전자,*,*,*,*
농협은행,,,0,NNP,*,F,농협은행,*,*,*,*
CCTV,,,0,NNP,*,F,CCTV,*,*,*,*
e쿠폰,,,0,NNP,*,F,e쿠폰,*,*,*,*
보톡스,,,0,NNP,*,F,보톡스,*,*,*,*
정치인,,,0,NNP,*,F,정치인,*,*,*,*
안민석,,,0,NNP,*,F,안민석,*,*,*,*
시민운동가,,,0,NNP,*,F,시민운동가,*,*,*,*
독립운동가,,,0,NNP,*,F,독립운동가,*,*,*,*
심재철,,,0,NNP,*,F,심재철,*,*,*,*
술집,,,0,NNP,*,F,술집,*,*,*,*
부적절,,,0,NNP,*,F,부적절,*,*,*,*
국제사회,,,0,NNP,*,F,국제사회,*,*,*,*
유엔,,,0,NNP,*,F,유엔,*,*,*,*
종전선언,,,0,NNP,*,F,종전선언,*,*,*,*
종전,,,0,NNP,*,F,종전,*,*,*,*
기준금리,,,0,NNP,*,F,기준금리,*,*,*,*
인상,,,0,NNP,*,F,인상,*,*,*,*
대형마트,,,0,NNP,*,F,대형마트,*,*,*,*
창고형,,,0,NNP,*,F,창고형,*,*,*,*
한미,,,0,NNP,*,F,한미,*,*,*,*
금리,,,0,NNP,*,F,금리,*,*,*,*
폭락,,,0,NNP,*,F,폭락,*,*,*,*
파월,,,0,NNP,*,F,파월,*,*,*,*
미분양,,,0,NNP,*,F,미분양,*,*,*,*
집코노미,,,0,NNP,*,F,집코노미,*,*,*,*
빚,,,0,NNP,*,F,빚,*,*,*,*
돌려막기,,,0,NNP,*,F,돌려막기,*,*,*,*
다중,,,0,NNP,*,F,다중,*,*,*,*
채무,,,0,NNP,*,F,채무,*,*,*,*
전자담배,,,0,NNP,*,F,전자담배,*,*,*,*
흡연량,,,0,NNP,*,F,흡연량,*,*,*,*
KTX,,,0,NNP,*,F,KTX,*,*,*,*
공항철도,,,0,NNP,*,F,공항철도,*,*,*,*
동성애,,,0,NNP,*,F,동성애,*,*,*,*
난민,,,0,NNP,*,F,난민,*,*,*,*
혐오,,,0,NNP,*,F,혐오,*,*,*,*
가짜뉴스,,,0,NNP,*,F,가짜뉴스,*,*,*,*
먹다남은,,,0,NNP,*,F,먹다남은,*,*,*,*
불청객,,,0,NNP,*,F,불청객,*,*,*,*
나홀로,,,0,NNP,*,F,나홀로,*,*,*,*
욜로,,,0,NNP,*,F,욜로,*,*,*,*
yolo,,,0,NNP,*,F,yolo,*,*,*,*
며느리,,,0,NNP,*,F,며느리,*,*,*,*
시댁,,,0,NNP,*,F,시댁,*,*,*,*
시집,,,0,NNP,*,F,시집,*,*,*,*
꿀꺽,,,0,NNP,*,F,꿀꺽,*,*,*,*
공무원,,,0,NNP,*,F,공무원,*,*,*,*
해외연수,,,0,NNP,*,F,해외연수,*,*,*,*
살쪘,,,0,NNP,*,F,살쪘,*,*,*,*
허리,,,0,NNP,*,F,허리,*,*,*,*
먹을,,,0,NNP,*,F,먹을,*,*,*,*
실리콘벨리,,,0,NNP,*,F,실리콘벨리,*,*,*,*
폼페이오,,,0,NNP,*,F,폼페이오,*,*,*,*
시진핑,,,0,NNP,*,F,시진핑,*,*,*,*
제조업,,,0,NNP,*,F,제조업,*,*,*,*
폴더,,,0,NNP,*,F,폴더,*,*,*,*
인구폭발,,,0,NNP,*,F,인구폭발,*,*,*,*
중산층,,,0,NNP,*,F,중산층,*,*,*,*
마이웨이,,,0,NNP,*,F,마이웨이,*,*,*,*
태양계,,,0,NNP,*,F,태양계,*,*,*,*
외계,,,0,NNP,*,F,외계,*,*,*,*
천체,,,0,NNP,*,F,천체,*,*,*,*
원전,,,0,NNP,*,F,원전,*,*,*,*
이어폰,,,0,NNP,*,F,이어폰,*,*,*,*
스피커,,,0,NNP,*,F,스피커,*,*,*,*
배달앱,,,0,NNP,*,F,배달앱,*,*,*,*
박상기,,,0,NNP,*,F,박상기,*,*,*,*
휘성,,,0,NNP,*,F,휘성,*,*,*,*
엔제리너스,,,0,NNP,*,F,엔제리너스,*,*,*,*
커피,,,0,NNP,*,F,커피,*,*,*,*
콘서트,,,0,NNP,*,F,콘서트,*,*,*,*
종이빨때,,,0,NNP,*,F,종이빨때,*,*,*,*
GS,,,0,NNP,*,F,GS,*,*,*,*
리테일,,,0,NNP,*,F,리테일,*,*,*,*
패션,,,0,NNP,*,F,패션,*,*,*,*
명품,,,0,NNP,*,F,명품,*,*,*,*
보석,,,0,NNP,*,F,보석,*,*,*,*
홈쇼핑,,,0,NNP,*,F,홈쇼핑,*,*,*,*
주가,,,0,NNP,*,F,주가,*,*,*,*
장중,,,0,NNP,*,F,장중,*,*,*,*
수주,,,0,NNP,*,F,수주,*,*,*,*
e편한세상,,,0,NNP,*,F,e편한세상,*,*,*,*
대우조선해양,,,0,NNP,*,F,대우조선해양,*,*,*,*
녹십자,,,0,NNP,*,F,녹십자,*,*,*,*
대한항공,,,0,NNP,*,F,대한항공,*,*,*,*
사막,,,0,NNP,*,F,사막,*,*,*,*
버드나무,,,0,NNP,*,F,버드나무,*,*,*,*
포플러,,,0,NNP,*,F,포플러,*,*,*,*
봉사,,,0,NNP,*,F,봉사,*,*,*,*
몽골,,,0,NNP,*,F,몽골,*,*,*,*
프로젝트,,,0,NNP,*,F,프로젝트,*,*,*,*
글로벌,,,0,NNP,*,F,글로벌,*,*,*,*
플랜팅,,,0,NNP,*,F,플랜팅,*,*,*,*
이재민,,,0,NNP,*,F,이재민,*,*,*,*
보조댐,,,0,NNP,*,F,보조댐,*,*,*,*
수력,,,0,NNP,*,F,수력,*,*,*,*
발전댐,,,0,NNP,*,F,발전댐,*,*,*,*
긴급,,,0,NNP,*,F,긴급,*,*,*,*
구호품,,,0,NNP,*,F,구호품,*,*,*,*
라오스,,,0,NNP,*,F,라오스,*,*,*,*
국토,,,0,NNP,*,F,국토,*,*,*,*
페루,,,0,NNP,*,F,페루,*,*,*,*
이재민,,,0,NNP,*,F,이재민,*,*,*,*
화물기,,,0,NNP,*,F,화물기,*,*,*,*
구호물자,,,0,NNP,*,F,구호물자,*,*,*,*
임직원,,,0,NNP,*,F,임직원,*,*,*,*
이집트,,,0,NNP,*,F,이집트,*,*,*,*
세일즈,,,0,NNP,*,F,세일즈,*,*,*,*
외교,,,0,NNP,*,F,외교,*,*,*,*
가까운,,,0,NNP,*,F,가까운,*,*,*,*
장래,,,0,NNP,*,F,장래,*,*,*,*
김 위원장,,,0,NNP,*,F,김 위원장,*,*,*,*
만날 것,,,0,NNP,*,F,만날 것,*,*,*,*
욱일기,,,0,NNP,*,F,욱일기,*,*,*,*
태극기,,,0,NNP,*,F,태극기,*,*,*,*
전범기,,,0,NNP,*,F,전범기,*,*,*,*
독도,,,0,NNP,*,F,독도,*,*,*,*
조국,,,0,NNP,*,F,조국,*,*,*,*
김경수,,,0,NNP,*,F,김경수,*,*,*,*
자한당,,,0,NNP,*,F,자한당,*,*,*,*
의원,,,0,NNP,*,F,의원,*,*,*,*
황교안,,,0,NNP,*,F,황교안,*,*,*,*
전당대회,,,0,NNP,*,F,전당대회,*,*,*,*
출마,,,0,NNP,*,F,출마,*,*,*,*
권유,,,0,NNP,*,F,권유,*,*,*,*
안보,,,0,NNP,*,F,안보,*,*,*,*
위안부,,,0,NNP,*,F,위안부,*,*,*,*
소녀상,,,0,NNP,*,F,소녀상,*,*,*,*
게양,,,0,NNP,*,F,게양,*,*,*,*
노무현,,,0,NNP,*,F,노무현,*,*,*,*
전두환,,,0,NNP,*,F,전두환,*,*,*,*
김대중,,,0,NNP,*,F,김대중,*,*,*,*
박정희,,,0,NNP,*,F,박정희,*,*,*,*
국기문란,,,0,NNP,*,F,국기문란,*,*,*,*
탄압,,,0,NNP,*,F,탄압,*,*,*,*
자유한국당,,,0,NNP,*,F,자유한국당,*,*,*,*
신조,,,0,NNP,*,F,신조,*,*,*,*
총리,,,0,NNP,*,F,총리,*,*,*,*
박수,,,0,NNP,*,F,박수,*,*,*,*
바른미래,,,0,NNP,*,F,바른미래,*,*,*,*
정동영,,,0,NNP,*,F,정동영,*,*,*,*
MB,,,0,NNP,*,F,MB,*,*,*,*
다스,,,0,NNP,*,F,다스,*,*,*,*
방미,,,0,NNP,*,F,방미,*,*,*,*
민주평화당,,,0,NNP,*,F,민주평화당,*,*,*,*
조계종,,,0,NNP,*,F,조계종,*,*,*,*
조계사,,,0,NNP,*,F,조계사,*,*,*,*
전자,,,0,NNP,*,F,전자,*,*,*,*
소자,,,0,NNP,*,F,소자,*,*,*,*
게임,,,0,NNP,*,F,게임,*,*,*,*
인공지능,,,0,NNP,*,F,인공지능,*,*,*,*
특사,,,0,NNP,*,F,특사,*,*,*,*
추미애,,,0,NNP,*,F,추미애,*,*,*,*
전통시장,,,0,NNP,*,F,전통시장,*,*,*,*
광주은행,,,0,NNP,*,F,광주은행,*,*,*,*
화해치유재단,,,0,NNP,*,F,화해치유재단,*,*,*,*
IAEA,,,0,NNP,*,F,IAEA,*,*,*,*
리용호,,,0,NNP,*,F,리용호,*,*,*,*
외무상,,,0,NNP,*,F,외무상,*,*,*,*
화해·치유재단,,,0,NNP,*,F,화해·치유재단,*,*,*,*
FTA,,,0,NNP,*,F,FTA,*,*,*,*
김관영,,,0,NNP,*,F,김관영,*,*,*,*
이낙연,,,0,NNP,*,F,이낙연,*,*,*,*
호찌민,,,0,NNP,*,F,호찌민,*,*,*,*
주석,,,0,NNP,*,F,주석,*,*,*,*
윤영석,,,0,NNP,*,F,윤영석,*,*,*,*
친박,,,0,NNP,*,F,친박,*,*,*,*
촛불집회,,,0,NNP,*,F,촛불집회,*,*,*,*
군사합의,,,0,NNP,*,F,군사합의,*,*,*,*
UN총회,,,0,NNP,*,F,UN총회,*,*,*,*
UN,,,0,NNP,*,F,UN,*,*,*,*
교민,,,0,NNP,*,F,교민,*,*,*,*
단톡방,,,0,NNP,*,F,단톡방,*,*,*,*
포스코,,,0,NNP,*,F,포스코,*,*,*,*
노조,,,0,NNP,*,F,노조,*,*,*,*
와해,,,0,NNP,*,F,와해,*,*,*,*
조직적,,,0,NNP,*,F,조직적,*,*,*,*
진보,,,0,NNP,*,F,진보,*,*,*,*
보수,,,0,NNP,*,F,보수,*,*,*,*
소비경향,,,0,NNP,*,F,소비경향,*,*,*,*
지갑,,,0,NNP,*,F,지갑,*,*,*,*
미미쿠키,,,0,NNP,*,F,미미쿠키,*,*,*,*
통큰,,,0,NNP,*,F,통큰,*,*,*,*
빅딜,,,0,NNP,*,F,빅딜,*,*,*,*
심재철,,,0,NNP,*,F,심재철,*,*,*,*
기재부,,,0,NNP,*,F,기재부,*,*,*,*
정우성,,,0,NNP,*,F,정우성,*,*,*,*
설현,,,0,NNP,*,F,설현,*,*,*,*
이정재,,,0,NNP,*,F,이정재,*,*,*,*
하정우,,,0,NNP,*,F,하정우,*,*,*,*
김고은,,,0,NNP,*,F,김고은,*,*,*,*
신과함께,,,0,NNP,*,F,신과함께,*,*,*,*
김향기,,,0,NNP,*,F,김향기,*,*,*,*
김동욱,,,0,NNP,*,F,김동욱,*,*,*,*
주지훈,,,0,NNP,*,F,주지훈,*,*,*,*
성동일,,,0,NNP,*,F,성동일,*,*,*,*
남주혁,,,0,NNP,*,F,남주혁,*,*,*,*
박성웅,,,0,NNP,*,F,박성웅,*,*,*,*
배성우,,,0,NNP,*,F,배성우,*,*,*,*
조인성,,,0,NNP,*,F,조인성,*,*,*,*
엄태구,,,0,NNP,*,F,엄태구,*,*,*,*
친서,,,0,NNP,*,F,친서,*,*,*,*
박하나,,,0,NNP,*,F,박하나,*,*,*,*
엔화,,,0,NNP,*,F,엔화,*,*,*,*
KAI,,,0,NNP,*,F,KAI,*,*,*,*
훈련기,,,0,NNP,*,F,훈련기,*,*,*,*
입찰,,,0,NNP,*,F,입찰,*,*,*,*
수출,,,0,NNP,*,F,수출,*,*,*,*
떨어져,,,0,NNP,*,F,떨어져,*,*,*,*
재산권,,,0,NNP,*,F,재산권,*,*,*,*
현대상선,,,0,NNP,*,F,현대상선,*,*,*,*
조선,,,0,NNP,*,F,조선,*,*,*,*
방산,,,0,NNP,*,F,방산,*,*,*,*
수주,,,0,NNP,*,F,수주,*,*,*,*
실패,,,0,NNP,*,F,실패,*,*,*,*
APT,,,0,NNP,*,F,APT,*,*,*,*
실망,,,0,NNP,*,F,실망,*,*,*,*
멘붕,,,0,NNP,*,F,멘붕,*,*,*,*
투자자,,,0,NNP,*,F,투자자,*,*,*,*
저가,,,0,NNP,*,F,저가,*,*,*,*
고금리,,,0,NNP,*,F,고금리,*,*,*,*
1금융권,,,0,NNP,*,F,1금융권,*,*,*,*
2금융권,,,0,NNP,*,F,2금융권,*,*,*,*
금융사,,,0,NNP,*,F,금융사,*,*,*,*
신흥국,,,0,NNP,*,F,신흥국,*,*,*,*
기술금융,,,0,NNP,*,F,기술금융,*,*,*,*
삼성중공업,,,0,NNP,*,F,삼성중공업,*,*,*,*
버추얼텍,,,0,NNP,*,F,버추얼텍,*,*,*,*
에스원,,,0,NNP,*,F,에스원,*,*,*,*
수입차,,,0,NNP,*,F,수입차,*,*,*,*
자동차,,,0,NNP,*,F,자동차,*,*,*,*
부품,,,0,NNP,*,F,부품,*,*,*,*
대우건설,,,0,NNP,*,F,대우건설,*,*,*,*
기생회생,,,0,NNP,*,F,기생회생,*,*,*,*
기업,,,0,NNP,*,F,기업,*,*,*,*
태양광,,,0,NNP,*,F,태양광,*,*,*,*
김영란법,,,0,NNP,*,F,김영란법,*,*,*,*
외식업,,,0,NNP,*,F,외식업,*,*,*,*
디딤돌,,,0,NNP,*,F,디딤돌,*,*,*,*
베이비앙,,,0,NNP,*,F,베이비앙,*,*,*,*
베이비,,,0,NNP,*,F,베이비,*,*,*,*
키즈페어,,,0,NNP,*,F,키즈페어,*,*,*,*
KSS,,,0,NNP,*,F,KSS,*,*,*,*
지분,,,0,NNP,*,F,지분,*,*,*,*
칠성,,,0,NNP,*,F,칠성,*,*,*,*
사이다,,,0,NNP,*,F,사이다,*,*,*,*
신도시,,,0,NNP,*,F,신도시,*,*,*,*
용인,,,0,NNP,*,F,용인,*,*,*,*
인터넷전문은행,,,0,NNP,*,F,인터넷전문은행,*,*,*,*
이마트,,,0,NNP,*,F,이마트,*,*,*,*
신세계,,,0,NNP,*,F,신세계,*,*,*,*
화승,,,0,NNP,*,F,화승,*,*,*,*
김건우,,,0,NNP,*,F,김건우,*,*,*,*
정용진,,,0,NNP,*,F,정용진,*,*,*,*
쥬씨,,,0,NNP,*,F,쥬씨,*,*,*,*
무인결제,,,0,NNP,*,F,무인결제,*,*,*,*
단말기,,,0,NNP,*,F,단말기,*,*,*,*
아모레,,,0,NNP,*,F,아모레,*,*,*,*
수익율,,,0,NNP,*,F,수익율,*,*,*,*
K2,,,0,NNP,*,F,K2,*,*,*,*
공인중개사,,,0,NNP,*,F,공인중개사,*,*,*,*
에듀윌,,,0,NNP,*,F,에듀윌,*,*,*,*
벤츠,,,0,NNP,*,F,벤츠,*,*,*,*
BMW,,,0,NNP,*,F,BMW,*,*,*,*
셀트리온,,,0,NNP,*,F,셀트리온,*,*,*,*
중금리,,,0,NNP,*,F,중금리,*,*,*,*
한국가스공사,,,0,NNP,*,F,한국가스공사,*,*,*,*
대표,,,0,NNP,*,F,대표,*,*,*,*
이사,,,0,NNP,*,F,이사,*,*,*,*
김영두,,,0,NNP,*,F,김영두,*,*,*,*
거래소,,,0,NNP,*,F,거래소,*,*,*,*
우회상장,,,0,NNP,*,F,우회상장,*,*,*,*
상장,,,0,NNP,*,F,상장,*,*,*,*
거래정지,,,0,NNP,*,F,거래정지,*,*,*,*
탈세,,,0,NNP,*,F,탈세,*,*,*,*
창업,,,0,NNP,*,F,창업,*,*,*,*
청년,,,0,NNP,*,F,청년,*,*,*,*
김용범,,,0,NNP,*,F,김용범,*,*,*,*
부위원장,,,0,NNP,*,F,부위원장,*,*,*,*
마인드,,,0,NNP,*,F,마인드,*,*,*,*
아이디어,,,0,NNP,*,F,아이디어,*,*,*,*
스타트업,,,0,NNP,*,F,스타트업,*,*,*,*
IF,,,0,NNP,*,F,IF,*,*,*,*
페이스북,,,0,NNP,*,F,페이스북,*,*,*,*
아마존,,,0,NNP,*,F,아마존,*,*,*,*
혁신기업,,,0,NNP,*,F,혁신기업,*,*,*,*
두려움,,,0,NNP,*,F,두려움,*,*,*,*
없이,,,0,NNP,*,F,없이,*,*,*,*
없는,,,0,NNP,*,F,없는,*,*,*,*
있는,,,0,NNP,*,F,있는,*,*,*,*
있이,,,0,NNP,*,F,있이,*,*,*,*
비즈니스,,,0,NNP,*,F,비즈니스,*,*,*,*
세계적인,,,0,NNP,*,F,세계적인,*,*,*,*
직구,,,0,NNP,*,F,직구,*,*,*,*
후불제,,,0,NNP,*,F,후불제,*,*,*,*
선불제,,,0,NNP,*,F,선불제,*,*,*,*
경영,,,0,NNP,*,F,경영,*,*,*,*
투자유치,,,0,NNP,*,F,투자유치,*,*,*,*
고사양,,,0,NNP,*,F,고사양,*,*,*,*
노트북,,,0,NNP,*,F,노트북,*,*,*,*
SW,,,0,NNP,*,F,SW,*,*,*,*
V40,,,0,NNP,*,F,V40,*,*,*,*
OS,,,0,NNP,*,F,OS,*,*,*,*
휴대폰,,,0,NNP,*,F,휴대폰,*,*,*,*
핸드폰,,,0,NNP,*,F,핸드폰,*,*,*,*
물괴,,,0,NNP,*,F,물괴,*,*,*,*
국군유해,,,0,NNP,*,F,국군유해,*,*,*,*
참전용사,,,0,NNP,*,F,참전용사,*,*,*,*
검찰,,,0,NNP,*,F,검찰,*,*,*,*
계엄문건,,,0,NNP,*,F,계엄문건,*,*,*,*
조현천,,,0,NNP,*,F,조현천,*,*,*,*
체포,,,0,NNP,*,F,체포,*,*,*,*
영장,,,0,NNP,*,F,영장,*,*,*,*
마이티마우스,,,0,NNP,*,F,마이티마우스,*,*,*,*
쇼리,,,0,NNP,*,F,쇼리,*,*,*,*
신입생,,,0,NNP,*,F,신입생,*,*,*,*
성희롱,,,0,NNP,*,F,성희롱,*,*,*,*
가해자,,,0,NNP,*,F,가해자,*,*,*,*
피해자,,,0,NNP,*,F,피해자,*,*,*,*
압수수색,,,0,NNP,*,F,압수수색,*,*,*,*
신창현,,,0,NNP,*,F,신창현,*,*,*,*
박지원,,,0,NNP,*,F,박지원,*,*,*,*
이종걸,,,0,NNP,*,F,이종걸,*,*,*,*
감소,,,0,NNP,*,F,감소,*,*,*,*
최대,,,0,NNP,*,F,최대,*,*,*,*
분양권,,,0,NNP,*,F,분양권,*,*,*,*
상위,,,0,NNP,*,F,상위,*,*,*,*
하위,,,0,NNP,*,F,하위,*,*,*,*
양도세,,,0,NNP,*,F,양도세,*,*,*,*
미미쿠키,,,0,NNP,*,F,미미쿠키,*,*,*,*
허위광고,,,0,NNP,*,F,허위광고,*,*,*,*
먹튀,,,0,NNP,*,F,먹튀,*,*,*,*
맘충,,,0,NNP,*,F,맘충,*,*,*,*
인니,,,0,NNP,*,F,인니,*,*,*,*
유모차,,,0,NNP,*,F,유모차,*,*,*,*
개인정보,,,0,NNP,*,F,개인정보,*,*,*,*
유출,,,0,NNP,*,F,유출,*,*,*,*
과징금,,,0,NNP,*,F,과징금,*,*,*,*
가이아,,,0,NNP,*,F,가이아,*,*,*,*
카카오페이,,,0,NNP,*,F,카카오페이,*,*,*,*
플렛폼,,,0,NNP,*,F,플렛폼,*,*,*,*
모바일,,,0,NNP,*,F,모바일,*,*,*,*
앱,,,0,NNP,*,F,앱,*,*,*,*
애플리케이션,,,0,NNP,*,F,애플리케이션,*,*,*,*
텐센트,,,0,NNP,*,F,텐센트,*,*,*,*
블루홀,,,0,NNP,*,F,블루홀,*,*,*,*
리니지,,,0,NNP,*,F,리니지,*,*,*,*
MMORPG,,,0,NNP,*,F,MMORPG,*,*,*,*
배틀그라운드,,,0,NNP,*,F,배틀그라운드,*,*,*,*
IT,,,0,NNP,*,F,IT,*,*,*,*
매출,,,0,NNP,*,F,매출,*,*,*,*
벤처,,,0,NNP,*,F,벤처,*,*,*,*
최애,,,0,NNP,*,F,최애,*,*,*,*
플레이스토어,,,0,NNP,*,F,플레이스토어,*,*,*,*
틱톡,,,0,NNP,*,F,틱톡,*,*,*,*
배경음악,,,0,NNP,*,F,배경음악,*,*,*,*
시각효과,,,0,NNP,*,F,시각효과,*,*,*,*
뮤직비디오,,,0,NNP,*,F,뮤직비디오,*,*,*,*
셀카,,,0,NNP,*,F,셀카,*,*,*,*
메이투,,,0,NNP,*,F,메이투,*,*,*,*
다운로드,,,0,NNP,*,F,다운로드,*,*,*,*
사드,,,0,NNP,*,F,사드,*,*,*,*
이정미,,,0,NNP,*,F,이정미,*,*,*,*
김병준,,,0,NNP,*,F,김병준,*,*,*,*
손학규,,,0,NNP,*,F,손학규,*,*,*,*
홍영표,,,0,NNP,*,F,홍영표,*,*,*,*
통신비,,,0,NNP,*,F,통신비,*,*,*,*
JSA,,,0,NNP,*,F,JSA,*,*,*,*
DMZ,,,0,NNP,*,F,DMZ,*,*,*,*
진전,,,0,NNP,*,F,진전,*,*,*,*
답보,,,0,NNP,*,F,답보,*,*,*,*
공동선언,,,0,NNP,*,F,공동선언,*,*,*,*
평양,,,0,NNP,*,F,평양,*,*,*,*
하태경,,,0,NNP,*,F,하태경,*,*,*,*
전원책,,,0,NNP,*,F,전원책,*,*,*,*
3M,,,0,NNP,*,F,3M,*,*,*,*
4대강,,,0,NNP,*,F,4대강,*,*,*,*
ADD,,,0,NNP,*,F,ADD,*,*,*,*
AEB,,,0,NNP,*,F,AEB,*,*,*,*
AI스피커,,,0,NNP,*,F,AI스피커,*,*,*,*
AR,,,0,NNP,*,F,AR,*,*,*,*
ASCO,,,0,NNP,*,F,ASCO,*,*,*,*
ASEAN,,,0,NNP,*,F,ASEAN,*,*,*,*
ASEM,,,0,NNP,*,F,ASEM,*,*,*,*
B2C,,,0,NNP,*,F,B2C,*,*,*,*
BAAS,,,0,NNP,*,F,BAAS,*,*,*,*
BIS,,,0,NNP,*,F,BIS,*,*,*,*
BOD,,,0,NNP,*,F,BOD,*,*,*,*
CAPEX,,,0,NNP,*,F,CAPEX,*,*,*,*
CBT,,,0,NNP,*,F,CBT,*,*,*,*
CERCG,,,0,NNP,*,F,CERCG,*,*,*,*
CICI,,,0,NNP,*,F,CICI,*,*,*,*
CIO,,,0,NNP,*,F,CIO,*,*,*,*
CVID,,,0,NNP,*,F,CVID,*,*,*,*
CVIG,,,0,NNP,*,F,CVIG,*,*,*,*
DECOY,,,0,NNP,*,F,DECOY,*,*,*,*
DMZ,,,0,NNP,*,F,DMZ,*,*,*,*
DOLE,,,0,NNP,*,F,DOLE,*,*,*,*
DSR,,,0,NNP,*,F,DSR,*,*,*,*
DTNA,,,0,NNP,*,F,DTNA,*,*,*,*
ECB,,,0,NNP,*,F,ECB,*,*,*,*
EOSIO,,,0,NNP,*,F,EOSIO,*,*,*,*
ESF,,,0,NNP,*,F,ESF,*,*,*,*
ETF,,,0,NNP,*,F,ETF,*,*,*,*
EU,,,0,NNP,*,F,EU,*,*,*,*
FCA,,,0,NNP,*,F,FCA,*,*,*,*
FCEO,,,0,NNP,*,F,FCEO,*,*,*,*
FFVD,,,0,NNP,*,F,FFVD,*,*,*,*
FOMC,,,0,NNP,*,F,FOMC,*,*,*,*
GBC,,,0,NNP,*,F,GBC,*,*,*,*
GDPR,,,0,NNP,*,F,GDPR,*,*,*,*
GP,,,0,NNP,*,F,GP,*,*,*,*
GSL,,,0,NNP,*,F,GSL,*,*,*,*
GS건설,,,0,NNP,*,F,GS건설,*,*,*,*
GTI,,,0,NNP,*,F,GTI,*,*,*,*
HDC그룹,,,0,NNP,*,F,HDC그룹,*,*,*,*
HLPF,,,0,NNP,*,F,HLPF,*,*,*,*
HUG,,,0,NNP,*,F,HUG,*,*,*,*
IAEA,,,0,NNP,*,F,IAEA,*,*,*,*
IBM,,,0,NNP,*,F,IBM,*,*,*,*
ICAN,,,0,NNP,*,F,ICAN,*,*,*,*
ICBM,,,0,NNP,*,F,ICBM,*,*,*,*
ICO,,,0,NNP,*,F,ICO,*,*,*,*
ICT,,,0,NNP,*,F,ICT,*,*,*,*
IOC,,,0,NNP,*,F,IOC,*,*,*,*
IOT,,,0,NNP,*,F,IOT,*,*,*,*
IPO,,,0,NNP,*,F,IPO,*,*,*,*
JP,,,0,NNP,*,F,JP,*,*,*,*
JSA,,,0,NNP,*,F,JSA,*,*,*,*
JV,,,0,NNP,*,F,JV,*,*,*,*
KADIZ,,,0,NNP,*,F,KADIZ,*,*,*,*
KC마크,,,0,NNP,*,F,KC마크,*,*,*,*
KDA,,,0,NNP,*,F,KDA,*,*,*,*
KED,,,0,NNP,*,F,KED,*,*,*,*
KIDA,,,0,NNP,*,F,KIDA,*,*,*,*
KOPIA,,,0,NNP,*,F,KOPIA,*,*,*,*
KOTRA,,,0,NNP,*,F,KOTRA,*,*,*,*
KOVA,,,0,NNP,*,F,KOVA,*,*,*,*
KSTAR,,,0,NNP,*,F,KSTAR,*,*,*,*
LNG,,,0,NNP,*,F,LNG,*,*,*,*
LRC,,,0,NNP,*,F,LRC,*,*,*,*
LTE,,,0,NNP,*,F,LTE,*,*,*,*
LTI,,,0,NNP,*,F,LTI,*,*,*,*
MB,,,0,NNP,*,F,MB,*,*,*,*
MDL,,,0,NNP,*,F,MDL,*,*,*,*
MLCC,,,0,NNP,*,F,MLCC,*,*,*,*
MOU,,,0,NNP,*,F,MOU,*,*,*,*
MOU,,,0,NNP,*,F,MOU,*,*,*,*
MSCI,,,0,NNP,*,F,MSCI,*,*,*,*
MSE,,,0,NNP,*,F,MSE,*,*,*,*
NAS,,,0,NNP,*,F,NAS,*,*,*,*
NFC,,,0,NNP,*,F,NFC,*,*,*,*
NICE신평,,,0,NNP,*,F,NICE신평,*,*,*,*
NLL,,,0,NNP,*,F,NLL,*,*,*,*
NOWEEK,,,0,NNP,*,F,NOWEEK,*,*,*,*
NSC,,,0,NNP,*,F,NSC,*,*,*,*
NSC,,,0,NNP,*,F,NSC,*,*,*,*
NYT,,,0,NNP,*,F,NYT,*,*,*,*
O2O,,,0,NNP,*,F,O2O,*,*,*,*
OEM,,,0,NNP,*,F,OEM,*,*,*,*
OGP,,,0,NNP,*,F,OGP,*,*,*,*
OHCHR,,,0,NNP,*,F,OHCHR,*,*,*,*
OLED,,,0,NNP,*,F,OLED,*,*,*,*
OTP,,,0,NNP,*,F,OTP,*,*,*,*
P2P,,,0,NNP,*,F,P2P,*,*,*,*
PHLX,,,0,NNP,*,F,PHLX,*,*,*,*
PMI,,,0,NNP,*,F,PMI,*,*,*,*
PNG,,,0,NNP,*,F,PNG,*,*,*,*
POSTECH,,,0,NNP,*,F,POSTECH,*,*,*,*
PSFC,,,0,NNP,*,F,PSFC,*,*,*,*
QR코드,,,0,NNP,*,F,QR코드,*,*,*,*
R&D,,,0,NNP,*,F,R&D,*,*,*,*
RCPS,,,0,NNP,*,F,RCPS,*,*,*,*
RFHIC,,,0,NNP,*,F,RFHIC,*,*,*,*
RM,,,0,NNP,*,F,RM,*,*,*,*
RPA,,,0,NNP,*,F,RPA,*,*,*,*
RT,,,0,NNP,*,F,RT,*,*,*,*
RTI,,,0,NNP,*,F,RTI,*,*,*,*
SAFE,,,0,NNP,*,F,SAFE,*,*,*,*
SAP,,,0,NNP,*,F,SAP,*,*,*,*
SCUCC,,,0,NNP,*,F,SCUCC,*,*,*,*
SIPRI,,,0,NNP,*,F,SIPRI,*,*,*,*
SK하이닉스,,,0,NNP,*,F,SK하이닉스,*,*,*,*
SLBM,,,0,NNP,*,F,SLBM,*,*,*,*
SOC,,,0,NNP,*,F,SOC,*,*,*,*
SSR,,,0,NNP,*,F,SSR,*,*,*,*
SV인베스트먼트,,,0,NNP,*,F,SV인베스트먼트,*,*,*,*
SW중심대학,,,0,NNP,*,F,SW중심대학,*,*,*,*
TBWA코리아,,,0,NNP,*,F,TBWA코리아,*,*,*,*
TCR,,,0,NNP,*,F,TCR,*,*,*,*
TK,,,0,NNP,*,F,TK,*,*,*,*
TKR,,,0,NNP,*,F,TKR,*,*,*,*
TSR,,,0,NNP,*,F,TSR,*,*,*,*
UAE,,,0,NNP,*,F,UAE,*,*,*,*
UFG,,,0,NNP,*,F,UFG,*,*,*,*
UHD,,,0,NNP,*,F,UHD,*,*,*,*
UNIST,,,0,NNP,*,F,UNIST,*,*,*,*
VFX,,,0,NNP,*,F,VFX,*,*,*,*
VHS,,,0,NNP,*,F,VHS,*,*,*,*
VM웨어,,,0,NNP,*,F,VM웨어,*,*,*,*
VR,,,0,NNP,*,F,VR,*,*,*,*
VX,,,0,NNP,*,F,VX,*,*,*,*
WMD,,,0,NNP,*,F,WMD,*,*,*,*
WSJ,,,0,NNP,*,F,WSJ,*,*,*,*
WTO,,,0,NNP,*,F,WTO,*,*,*,*
XMC,,,0,NNP,*,F,XMC,*,*,*,*
X연구소,,,0,NNP,*,F,X연구소,*,*,*,*
YOLO,,,0,NNP,*,F,YOLO,*,*,*,*
YTN,,,0,NNP,*,F,YTN,*,*,*,*
ZTE,,,0,NNP,*,F,ZTE,*,*,*,*
ZTE,,,0,NNP,*,F,ZTE,*,*,*,*
가비아,,,0,NNP,*,F,가비아,*,*,*,*
가상현실,,,0,NNP,*,F,가상현실,*,*,*,*
가성비,,,0,NNP,*,F,가성비,*,*,*,*
가중평균금리,,,0,NNP,*,F,가중평균금리,*,*,*,*
가짜뉴스,,,0,NNP,*,F,가짜뉴스,*,*,*,*
각결막염,,,0,NNP,*,F,각결막염,*,*,*,*
갑을문제,,,0,NNP,*,F,갑을문제,*,*,*,*
갓뚜기,,,0,NNP,*,F,갓뚜기,*,*,*,*
강경화,,,0,NNP,*,F,강경화,*,*,*,*
강다니엘,,,0,NNP,*,F,강다니엘,*,*,*,*
강사라,,,0,NNP,*,F,강사라,*,*,*,*
강선,,,0,NNP,*,F,강선,*,*,*,*
강수지,,,0,NNP,*,F,강수지,*,*,*,*
강연재,,,0,NNP,*,F,강연재,*,*,*,*
강정치킨,,,0,NNP,*,F,강정치킨,*,*,*,*
강제추행,,,0,NNP,*,F,강제추행,*,*,*,*
강타,,,0,NNP,*,F,강타,*,*,*,*
개각,,,0,NNP,*,F,개각,*,*,*,*
개혁개방,,,0,NNP,*,F,개혁개방,*,*,*,*
개혁보수,,,0,NNP,*,F,개혁보수,*,*,*,*
개혁입법연대,,,0,NNP,*,F,개혁입법연대,*,*,*,*
갠드크랩,,,0,NNP,*,F,갠드크랩,*,*,*,*
갤럭시워치,,,0,NNP,*,F,갤럭시워치,*,*,*,*
갭투자,,,0,NNP,*,F,갭투자,*,*,*,*
검법남녀,,,0,NNP,*,F,검법남녀,*,*,*,*
검역본부,,,0,NNP,*,F,검역본부,*,*,*,*
검은사막,,,0,NNP,*,F,검은사막,*,*,*,*
검은코끼리,,,0,NNP,*,F,검은코끼리,*,*,*,*
게이밍,,,0,NNP,*,F,게이밍,*,*,*,*
경동제약,,,0,NNP,*,F,경동제약,*,*,*,*
경의선,,,0,NNP,*,F,경의선,*,*,*,*
고고도미사일방어체계,,,0,NNP,*,F,고고도미사일방어체계,*,*,*,*
고농촉우라늄,,,0,NNP,*,F,고농촉우라늄,*,*,*,*
고아라,,,0,NNP,*,F,고아라,*,*,*,*
고용쇼크,,,0,NNP,*,F,고용쇼크,*,*,*,*
고위급정치포럼,,,0,NNP,*,F,고위급정치포럼,*,*,*,*
고준희,,,0,NNP,*,F,고준희,*,*,*,*
고티카,,,0,NNP,*,F,고티카,*,*,*,*
고팍스,,,0,NNP,*,F,고팍스,*,*,*,*
골드만삭스,,,0,NNP,*,F,골드만삭스,*,*,*,*
골든타임,,,0,NNP,*,F,골든타임,*,*,*,*
골목식당,,,0,NNP,*,F,골목식당,*,*,*,*
공공분양,,,0,NNP,*,F,공공분양,*,*,*,*
공동경비구역,,,0,NNP,*,F,공동경비구역,*,*,*,*
공동보도문,,,0,NNP,*,F,공동보도문,*,*,*,*
공동참가,,,0,NNP,*,F,공동참가,*,*,*,*
공보물,,,0,NNP,*,F,공보물,*,*,*,*
공승연,,,0,NNP,*,F,공승연,*,*,*,*
공시가격,,,0,NNP,*,F,공시가격,*,*,*,*
공시가액,,,0,NNP,*,F,공시가액,*,*,*,*
공신록,,,0,NNP,*,F,공신록,*,*,*,*
공원소녀,,,0,NNP,*,F,공원소녀,*,*,*,*
공정거래법,,,0,NNP,*,F,공정거래법,*,*,*,*
공정위,,,0,NNP,*,F,공정위,*,*,*,*
공정취인위원회,,,0,NNP,*,F,공정취인위원회,*,*,*,*
공지영,,,0,NNP,*,F,공지영,*,*,*,*
공천,,,0,NNP,*,F,공천,*,*,*,*
과기정통부,,,0,NNP,*,F,과기정통부,*,*,*,*
과불화화합물,,,0,NNP,*,F,과불화화합물,*,*,*,*
관광산업개발,,,0,NNP,*,F,관광산업개발,*,*,*,*
관세폭탄,,,0,NNP,*,F,관세폭탄,*,*,*,*
구매관리자지수,,,0,NNP,*,F,구매관리자지수,*,*,*,*
구본준,,,0,NNP,*,F,구본준,*,*,*,*
구하라,,,0,NNP,*,F,구하라,*,*,*,*
국가안보회의,,,0,NNP,*,F,국가안보회의,*,*,*,*
국가유공자,,,0,NNP,*,F,국가유공자,*,*,*,*
국가재정전력회의,,,0,NNP,*,F,국가재정전력회의,*,*,*,*
국방부,,,0,NNP,*,F,국방부,*,*,*,*
국제결제은행,,,0,NNP,*,F,국제결제은행,*,*,*,*
국제원자력기구,,,0,NNP,*,F,국제원자력기구,*,*,*,*
국토부,,,0,NNP,*,F,국토부,*,*,*,*
군사과학원,,,0,NNP,*,F,군사과학원,*,*,*,*
군사안보지원사,,,0,NNP,*,F,군사안보지원사,*,*,*,*
군인복무규율,,,0,NNP,*,F,군인복무규율,*,*,*,*
군함도,,,0,NNP,*,F,군함도,*,*,*,*
굿네이버스,,,0,NNP,*,F,굿네이버스,*,*,*,*
권한대행,,,0,NNP,*,F,권한대행,*,*,*,*
권혁민,,,0,NNP,*,F,권혁민,*,*,*,*
궐련형,,,0,NNP,*,F,궐련형,*,*,*,*
귀뚜라미,,,0,NNP,*,F,귀뚜라미,*,*,*,*
귀어학교,,,0,NNP,*,F,귀어학교,*,*,*,*
귀여니,,,0,NNP,*,F,귀여니,*,*,*,*
균형발전,,,0,NNP,*,F,균형발전,*,*,*,*
그로벌비즈니스센터,,,0,NNP,*,F,그로벌비즈니스센터,*,*,*,*
근거리무선통신,,,0,NNP,*,F,근거리무선통신,*,*,*,*
근로시간,,,0,NNP,*,F,근로시간,*,*,*,*
근로장려금,,,0,NNP,*,F,근로장려금,*,*,*,*
근태관리,,,0,NNP,*,F,근태관리,*,*,*,*
금감원,,,0,NNP,*,F,금감원,*,*,*,*
금싸라기,,,0,NNP,*,F,금싸라기,*,*,*,*
금융당국,,,0,NNP,*,F,금융당국,*,*,*,*
금호타이어,,,0,NNP,*,F,금호타이어,*,*,*,*
기가지니,,,0,NNP,*,F,기가지니,*,*,*,*
기내식,,,0,NNP,*,F,기내식,*,*,*,*
기무사,,,0,NNP,*,F,기무사,*,*,*,*
기업공개,,,0,NNP,*,F,기업공개,*,*,*,*
긴급재난문자,,,0,NNP,*,F,긴급재난문자,*,*,*,*
길리어드사이언스,,,0,NNP,*,F,길리어드사이언스,*,*,*,*
김고은,,,0,NNP,*,F,김고은,*,*,*,*
김광수,,,0,NNP,*,F,김광수,*,*,*,*
김기덕,,,0,NNP,*,F,김기덕,*,*,*,*
김동연,,,0,NNP,*,F,김동연,*,*,*,*
김동원,,,0,NNP,*,F,김동원,*,*,*,*
김성태,,,0,NNP,*,F,김성태,*,*,*,*
김어준,,,0,NNP,*,F,김어준,*,*,*,*
김영철,,,0,NNP,*,F,김영철,*,*,*,*
김이나,,,0,NNP,*,F,김이나,*,*,*,*
김제동,,,0,NNP,*,F,김제동,*,*,*,*
김종민,,,0,NNP,*,F,김종민,*,*,*,*
김종필,,,0,NNP,*,F,김종필,*,*,*,*
김주혁,,,0,NNP,*,F,김주혁,*,*,*,*
김지은,,,0,NNP,*,F,김지은,*,*,*,*
김현미,,,0,NNP,*,F,김현미,*,*,*,*
김현우,,,0,NNP,*,F,김현우,*,*,*,*
깃허브,,,0,NNP,*,F,깃허브,*,*,*,*
까사미아,,,0,NNP,*,F,까사미아,*,*,*,*
깜란국제공항,,,0,NNP,*,F,깜란국제공항,*,*,*,*
꿀팁,,,0,NNP,*,F,꿀팁,*,*,*,*
나노스케일,,,0,NNP,*,F,나노스케일,*,*,*,*
나이롱,,,0,NNP,*,F,나이롱,*,*,*,*
나인룸,,,0,NNP,*,F,나인룸,*,*,*,*
난민,,,0,NNP,*,F,난민,*,*,*,*
남경필,,,0,NNP,*,F,남경필,*,*,*,*
남궁민,,,0,NNP,*,F,남궁민,*,*,*,*
남우현,,,0,NNP,*,F,남우현,*,*,*,*
남이섬,,,0,NNP,*,F,남이섬,*,*,*,*
납치,,,0,NNP,*,F,납치,*,*,*,*
냉감의류,,,0,NNP,*,F,냉감의류,*,*,*,*
너도인간이니,,,0,NNP,*,F,너도인간이니,*,*,*,*
네네치킨,,,0,NNP,*,F,네네치킨,*,*,*,*
네뷸러스,,,0,NNP,*,F,네뷸러스,*,*,*,*
네이버웹툰,,,0,NNP,*,F,네이버웹툰,*,*,*,*
네이처셀,,,0,NNP,*,F,네이처셀,*,*,*,*
넥슨,,,0,NNP,*,F,넥슨,*,*,*,*
넷플릭스,,,0,NNP,*,F,넷플릭스,*,*,*,*
노광철,,,0,NNP,*,F,노광철,*,*,*,*
노드하우스,,,0,NNP,*,F,노드하우스,*,*,*,*
노랑통닭,,,0,NNP,*,F,노랑통닭,*,*,*,*
노무현,,,0,NNP,*,F,노무현,*,*,*,*
노벨경제학상,,,0,NNP,*,F,노벨경제학상,*,*,*,*
노벨생리의학생,,,0,NNP,*,F,노벨생리의학생,*,*,*,*
노브랜드,,,0,NNP,*,F,노브랜드,*,*,*,*
노선버스,,,0,NNP,*,F,노선버스,*,*,*,*
노치,,,0,NNP,*,F,노치,*,*,*,*
노케미맘,,,0,NNP,*,F,노케미맘,*,*,*,*
노키아,,,0,NNP,*,F,노키아,*,*,*,*
노회찬,,,0,NNP,*,F,노회찬,*,*,*,*
논문컨설팅,,,0,NNP,*,F,논문컨설팅,*,*,*,*
누구캔들,,,0,NNP,*,F,누구캔들,*,*,*,*
누리호,,,0,NNP,*,F,누리호,*,*,*,*
누진세율,,,0,NNP,*,F,누진세율,*,*,*,*
누진제,,,0,NNP,*,F,누진제,*,*,*,*
뉴노멀,,,0,NNP,*,F,뉴노멀,*,*,*,*
뉴메드,,,0,NNP,*,F,뉴메드,*,*,*,*
뉴스룸,,,0,NNP,*,F,뉴스룸,*,*,*,*
뉴이스트,,,0,NNP,*,F,뉴이스트,*,*,*,*
니콘,,,0,NNP,*,F,니콘,*,*,*,*
니콜,,,0,NNP,*,F,니콜,*,*,*,*
니플라,,,0,NNP,*,F,니플라,*,*,*,*
닌텐도,,,0,NNP,*,F,닌텐도,*,*,*,*
다산네트윅스,,,0,NNP,*,F,다산네트윅스,*,*,*,*
다이슨,,,0,NNP,*,F,다이슨,*,*,*,*
다이아,,,0,NNP,*,F,다이아,*,*,*,*
다자통상규범,,,0,NNP,*,F,다자통상규범,*,*,*,*
다주택자,,,0,NNP,*,F,다주택자,*,*,*,*
다현,,,0,NNP,*,F,다현,*,*,*,*
단일화,,,0,NNP,*,F,단일화,*,*,*,*
단일화,,,0,NNP,*,F,단일화,*,*,*,*
단타족,,,0,NNP,*,F,단타족,*,*,*,*
당정청,,,0,NNP,*,F,당정청,*,*,*,*
대륙간탄도미사일,,,0,NNP,*,F,대륙간탄도미사일,*,*,*,*
대림산업,,,0,NNP,*,F,대림산업,*,*,*,*
대북제재,,,0,NNP,*,F,대북제재,*,*,*,*
대용량다중입출력장치,,,0,NNP,*,F,대용량다중입출력장치,*,*,*,*
대우일렉,,,0,NNP,*,F,대우일렉,*,*,*,*
대진침대,,,0,NNP,*,F,대진침대,*,*,*,*
대체복무제,,,0,NNP,*,F,대체복무제,*,*,*,*
대탈출,,,0,NNP,*,F,대탈출,*,*,*,*
댁틸,,,0,NNP,*,F,댁틸,*,*,*,*
댄나,,,0,NNP,*,F,댄나,*,*,*,*
던전앤파이터,,,0,NNP,*,F,던전앤파이터,*,*,*,*
데이타솔루션,,,0,NNP,*,F,데이타솔루션,*,*,*,*
데이터로밍,,,0,NNP,*,F,데이터로밍,*,*,*,*
도도맘,,,0,NNP,*,F,도도맘,*,*,*,*
도시바,,,0,NNP,*,F,도시바,*,*,*,*
도시어부,,,0,NNP,*,F,도시어부,*,*,*,*
도어상생,,,0,NNP,*,F,도어상생,*,*,*,*
독도방어훈련,,,0,NNP,*,F,독도방어훈련,*,*,*,*
독자생존,,,0,NNP,*,F,독자생존,*,*,*,*
돈스코이호,,,0,NNP,*,F,돈스코이호,*,*,*,*
동명이인,,,0,NNP,*,F,동명이인,*,*,*,*
동방경제포럼,,,0,NNP,*,F,동방경제포럼,*,*,*,*
동상이몽,,,0,NNP,*,F,동상이몽,*,*,*,*
동성제약,,,0,NNP,*,F,동성제약,*,*,*,*
두니아,,,0,NNP,*,F,두니아,*,*,*,*
두테르테,,,0,NNP,*,F,두테르테,*,*,*,*
듀랑고,,,0,NNP,*,F,듀랑고,*,*,*,*
드래곤플라이,,,0,NNP,*,F,드래곤플라이,*,*,*,*
드론택배,,,0,NNP,*,F,드론택배,*,*,*,*
드루킹,,,0,NNP,*,F,드루킹,*,*,*,*
디스플레이,,,0,NNP,*,F,디스플레이,*,*,*,*
디아블로,,,0,NNP,*,F,디아블로,*,*,*,*
디코이,,,0,NNP,*,F,디코이,*,*,*,*
디폴트,,,0,NNP,*,F,디폴트,*,*,*,*
딥페이크,,,0,NNP,*,F,딥페이크,*,*,*,*
딩고,,,0,NNP,*,F,딩고,*,*,*,*
뚜두뚜두,,,0,NNP,*,F,뚜두뚜두,*,*,*,*
라그나로크,,,0,NNP,*,F,라그나로크,*,*,*,*
라데온,,,0,NNP,*,F,라데온,*,*,*,*
라돈침대,,,0,NNP,*,F,라돈침대,*,*,*,*
라디오스타,,,0,NNP,*,F,라디오스타,*,*,*,*
라라랜드,,,0,NNP,*,F,라라랜드,*,*,*,*
라스,,,0,NNP,*,F,라스,*,*,*,*
라오스,,,0,NNP,*,F,라오스,*,*,*,*
라온마,,,0,NNP,*,F,라온마,*,*,*,*
라이머,,,0,NNP,*,F,라이머,*,*,*,*
라이트코인,,,0,NNP,*,F,라이트코인,*,*,*,*
라이프,,,0,NNP,*,F,라이프,*,*,*,*
라인,,,0,NNP,*,F,라인,*,*,*,*
람다,,,0,NNP,*,F,람다,*,*,*,*
레노버,,,0,NNP,*,F,레노버,*,*,*,*
레드햇,,,0,NNP,*,F,레드햇,*,*,*,*
레스케이프,,,0,NNP,*,F,레스케이프,*,*,*,*
로봇프로세스,,,0,NNP,*,F,로봇프로세스,*,*,*,*
로지텍,,,0,NNP,*,F,로지텍,*,*,*,*
롤드컵,,,0,NNP,*,F,롤드컵,*,*,*,*
롯데지주,,,0,NNP,*,F,롯데지주,*,*,*,*
롯데컬처윅스,,,0,NNP,*,F,롯데컬처윅스,*,*,*,*
루프링,,,0,NNP,*,F,루프링,*,*,*,*
루프탑,,,0,NNP,*,F,루프탑,*,*,*,*
룩셈부르크,,,0,NNP,*,F,룩셈부르크,*,*,*,*
류여혜,,,0,NNP,*,F,류여혜,*,*,*,*
류필립,,,0,NNP,*,F,류필립,*,*,*,*
류한석,,,0,NNP,*,F,류한석,*,*,*,*
르노삼성,,,0,NNP,*,F,르노삼성,*,*,*,*
리라화,,,0,NNP,*,F,리라화,*,*,*,*
리용호,,,0,NNP,*,F,리용호,*,*,*,*
리치만,,,0,NNP,*,F,리치만,*,*,*,*
리콜,,,0,NNP,*,F,리콜,*,*,*,*
리트윗,,,0,NNP,*,F,리트윗,*,*,*,*
리플,,,0,NNP,*,F,리플,*,*,*,*
링크샵스,,,0,NNP,*,F,링크샵스,*,*,*,*
마린온,,,0,NNP,*,F,마린온,*,*,*,*
마마무,,,0,NNP,*,F,마마무,*,*,*,*
마이스터고,,,0,NNP,*,F,마이스터고,*,*,*,*
마이크로닷,,,0,NNP,*,F,마이크로닷,*,*,*,*
마이크론,,,0,NNP,*,F,마이크론,*,*,*,*
마켓컬리,,,0,NNP,*,F,마켓컬리,*,*,*,*
마크롱,,,0,NNP,*,F,마크롱,*,*,*,*
매크로,,,0,NNP,*,F,매크로,*,*,*,*
매트리스,,,0,NNP,*,F,매트리스,*,*,*,*
매티스,,,0,NNP,*,F,매티스,*,*,*,*
머슬카,,,0,NNP,*,F,머슬카,*,*,*,*
머신러닝,,,0,NNP,*,F,머신러닝,*,*,*,*
메가마트,,,0,NNP,*,F,메가마트,*,*,*,*
메드베데프,,,0,NNP,*,F,메드베데프,*,*,*,*
메디데이터,,,0,NNP,*,F,메디데이터,*,*,*,*
메디톡스,,,0,NNP,*,F,메디톡스,*,*,*,*
메디힐,,,0,NNP,*,F,메디힐,*,*,*,*
메르스,,,0,NNP,*,F,메르스,*,*,*,*
메이퇀,,,0,NNP,*,F,메이퇀,*,*,*,*
면역항암제,,,0,NNP,*,F,면역항암제,*,*,*,*
모노키니,,,0,NNP,*,F,모노키니,*,*,*,*
모바일게임,,,0,NNP,*,F,모바일게임,*,*,*,*
모토로라,,,0,NNP,*,F,모토로라,*,*,*,*
모피어스랩,,,0,NNP,*,F,모피어스랩,*,*,*,*
몬스타엑스,,,0,NNP,*,F,몬스타엑스,*,*,*,*
몰카,,,0,NNP,*,F,몰카,*,*,*,*
무궁화장,,,0,NNP,*,F,무궁화장,*,*,*,*
무디스,,,0,NNP,*,F,무디스,*,*,*,*
무법변호사,,,0,NNP,*,F,무법변호사,*,*,*,*
무선청소기,,,0,NNP,*,F,무선청소기,*,*,*,*
무인장비,,,0,NNP,*,F,무인장비,*,*,*,*
무인크레인,,,0,NNP,*,F,무인크레인,*,*,*,*
문대림,,,0,NNP,*,F,문대림,*,*,*,*
문소리,,,0,NNP,*,F,문소리,*,*,*,*
문제적남자,,,0,NNP,*,F,문제적남자,*,*,*,*
미나,,,0,NNP,*,F,미나,*,*,*,*
미래에셋,,,0,NNP,*,F,미래에셋,*,*,*,*
미세먼지,,,0,NNP,*,F,미세먼지,*,*,*,*
미스트리스,,,0,NNP,*,F,미스트리스,*,*,*,*
미투,,,0,NNP,*,F,미투,*,*,*,*
민간분양,,,0,NNP,*,F,민간분양,*,*,*,*
민갑룡,,,0,NNP,*,F,민갑룡,*,*,*,*
민족경제협력위원회,,,0,NNP,*,F,민족경제협력위원회,*,*,*,*
민주노총,,,0,NNP,*,F,민주노총,*,*,*,*
바로미터,,,0,NNP,*,F,바로미터,*,*,*,*
바른미래당,,,0,NNP,*,F,바른미래당,*,*,*,*
바이러스성패혈증,,,0,NNP,*,F,바이러스성패혈증,*,*,*,*
바이브,,,0,NNP,*,F,바이브,*,*,*,*
바이애슬론,,,0,NNP,*,F,바이애슬론,*,*,*,*
바이오리더스,,,0,NNP,*,F,바이오리더스,*,*,*,*
박겸수,,,0,NNP,*,F,박겸수,*,*,*,*
박근혜,,,0,NNP,*,F,박근혜,*,*,*,*
박병은,,,0,NNP,*,F,박병은,*,*,*,*
박용진,,,0,NNP,*,F,박용진,*,*,*,*
박진혁,,,0,NNP,*,F,박진혁,*,*,*,*
박형식,,,0,NNP,*,F,박형식,*,*,*,*
반도체지수,,,0,NNP,*,F,반도체지수,*,*,*,*
발육저해,,,0,NNP,*,F,발육저해,*,*,*,*
밤토끼,,,0,NNP,*,F,밤토끼,*,*,*,*
방구석,,,0,NNP,*,F,방구석,*,*,*,*
방위비,,,0,NNP,*,F,방위비,*,*,*,*
방탄소년단,,,0,NNP,*,F,방탄소년단,*,*,*,*
배당오류,,,0,NNP,*,F,배당오류,*,*,*,*
배윤정,,,0,NNP,*,F,배윤정,*,*,*,*
배춧값,,,0,NNP,*,F,배춧값,*,*,*,*
배틀그라운드,,,0,NNP,*,F,배틀그라운드,*,*,*,*
백운규,,,0,NNP,*,F,백운규,*,*,*,*
백종원,,,0,NNP,*,F,백종원,*,*,*,*
번아웃,,,0,NNP,*,F,번아웃,*,*,*,*
법사위,,,0,NNP,*,F,법사위,*,*,*,*
베이미부머,,,0,NNP,*,F,베이미부머,*,*,*,*
벤처스퀘어,,,0,NNP,*,F,벤처스퀘어,*,*,*,*
벽돌폰,,,0,NNP,*,F,벽돌폰,*,*,*,*
벽보논란,,,0,NNP,*,F,벽보논란,*,*,*,*
변요한,,,0,NNP,*,F,변요한,*,*,*,*
변형카메라,,,0,NNP,*,F,변형카메라,*,*,*,*
보겸,,,0,NNP,*,F,보겸,*,*,*,*
보나,,,0,NNP,*,F,보나,*,*,*,*
보복인사,,,0,NNP,*,F,보복인사,*,*,*,*
보유세,,,0,NNP,*,F,보유세,*,*,*,*
보이스,,,0,NNP,*,F,보이스,*,*,*,*
보이스캐디,,,0,NNP,*,F,보이스캐디,*,*,*,*
보이스피싱,,,0,NNP,*,F,보이스피싱,*,*,*,*
보험계리사,,,0,NNP,*,F,보험계리사,*,*,*,*
보훈가족,,,0,NNP,*,F,보훈가족,*,*,*,*
보훈병원,,,0,NNP,*,F,보훈병원,*,*,*,*
봉구스밥버거,,,0,NNP,*,F,봉구스밥버거,*,*,*,*
부과체계,,,0,NNP,*,F,부과체계,*,*,*,*
부생수소,,,0,NNP,*,F,부생수소,*,*,*,*
북미정상회담,,,0,NNP,*,F,북미정상회담,*,*,*,*
북방한계선,,,0,NNP,*,F,북방한계선,*,*,*,*
북한붕괴,,,0,NNP,*,F,북한붕괴,*,*,*,*
분식회계,,,0,NNP,*,F,분식회계,*,*,*,*
불청,,,0,NNP,*,F,불청,*,*,*,*
붉은개미,,,0,NNP,*,F,붉은개미,*,*,*,*
브렉시트,,,0,NNP,*,F,브렉시트,*,*,*,*
브룩스,,,0,NNP,*,F,브룩스,*,*,*,*
블랙핑크,,,0,NNP,*,F,블랙핑크,*,*,*,*
블록체인,,,0,NNP,*,F,블록체인,*,*,*,*
블록페인,,,0,NNP,*,F,블록페인,*,*,*,*
블루문,,,0,NNP,*,F,블루문,*,*,*,*
블루웨일,,,0,NNP,*,F,블루웨일,*,*,*,*
블소,,,0,NNP,*,F,블소,*,*,*,*
비관세,,,0,NNP,*,F,비관세,*,*,*,*
비긴어게인,,,0,NNP,*,F,비긴어게인,*,*,*,*
비무장지대,,,0,NNP,*,F,비무장지대,*,*,*,*
비박,,,0,NNP,*,F,비박,*,*,*,*
비상계엄,,,0,NNP,*,F,비상계엄,*,*,*,*
비어존,,,0,NNP,*,F,비어존,*,*,*,*
비준동의안,,,0,NNP,*,F,비준동의안,*,*,*,*
비핵화,,,0,NNP,*,F,비핵화,*,*,*,*
빅스,,,0,NNP,*,F,빅스,*,*,*,*
빅히트엔터테인먼트,,,0,NNP,*,F,빅히트엔터테인먼트,*,*,*,*
빗썸,,,0,NNP,*,F,빗썸,*,*,*,*
빙상연맹,,,0,NNP,*,F,빙상연맹,*,*,*,*
빽가,,,0,NNP,*,F,빽가,*,*,*,*
뿌리산업,,,0,NNP,*,F,뿌리산업,*,*,*,*
쁘라삐룬,,,0,NNP,*,F,쁘라삐룬,*,*,*,*
사드,,,0,NNP,*,F,사드,*,*,*,*
사모펀드,,,0,NNP,*,F,사모펀드,*,*,*,*
사전투표,,,0,NNP,*,F,사전투표,*,*,*,*
사전투표,,,0,NNP,*,F,사전투표,*,*,*,*
사형제,,,0,NNP,*,F,사형제,*,*,*,*
산업통상자원부,,,0,NNP,*,F,산업통상자원부,*,*,*,*
산업폐기물,,,0,NNP,*,F,산업폐기물,*,*,*,*
삼성물산,,,0,NNP,*,F,삼성물산,*,*,*,*
삼성바이오로직스,,,0,NNP,*,F,삼성바이오로직스,*,*,*,*
상가임대차보호법,,,0,NNP,*,F,상가임대차보호법,*,*,*,*
상고법원,,,0,NNP,*,F,상고법원,*,*,*,*
샤오미,,,0,NNP,*,F,샤오미,*,*,*,*
샹그릴라,,,0,NNP,*,F,샹그릴라,*,*,*,*
서강준,,,0,NNP,*,F,서강준,*,*,*,*
서동주,,,0,NNP,*,F,서동주,*,*,*,*
서라운드뷰,,,0,NNP,*,F,서라운드뷰,*,*,*,*
서머너즈,,,0,NNP,*,F,서머너즈,*,*,*,*
서면동,,,0,NNP,*,F,서면동,*,*,*,*
서버필터,,,0,NNP,*,F,서버필터,*,*,*,*
서울개벽,,,0,NNP,*,F,서울개벽,*,*,*,*
서울시장,,,0,NNP,*,F,서울시장,*,*,*,*
서현진,,,0,NNP,*,F,서현진,*,*,*,*
선관위,,,0,NNP,*,F,선관위,*,*,*,*
선다방,,,0,NNP,*,F,선다방,*,*,*,*
선대위,,,0,NNP,*,F,선대위,*,*,*,*
선미,,,0,NNP,*,F,선미,*,*,*,*
선순환,,,0,NNP,*,F,선순환,*,*,*,*
선언문,,,0,NNP,*,F,선언문,*,*,*,*
선택근로제,,,0,NNP,*,F,선택근로제,*,*,*,*
설리,,,0,NNP,*,F,설리,*,*,*,*
설비투자비용,,,0,NNP,*,F,설비투자비용,*,*,*,*
세계무역기구,,,0,NNP,*,F,세계무역기구,*,*,*,*
세븐일레븐,,,0,NNP,*,F,세븐일레븐,*,*,*,*
세월호,,,0,NNP,*,F,세월호,*,*,*,*
세이프가드,,,0,NNP,*,F,세이프가드,*,*,*,*
세정,,,0,NNP,*,F,세정,*,*,*,*
세콰이어,,,0,NNP,*,F,세콰이어,*,*,*,*
센토사,,,0,NNP,*,F,센토사,*,*,*,*
센트롤,,,0,NNP,*,F,센트롤,*,*,*,*
셀트리온,,,0,NNP,*,F,셀트리온,*,*,*,*
소득대비대출비율,,,0,NNP,*,F,소득대비대출비율,*,*,*,*
소득주도성장,,,0,NNP,*,F,소득주도성장,*,*,*,*
소득주도성장,,,0,NNP,*,F,소득주도성장,*,*,*,*
소상공인시장진흥공단,,,0,NNP,*,F,소상공인시장진흥공단,*,*,*,*
소지섭,,,0,NNP,*,F,소지섭,*,*,*,*
소진공,,,0,NNP,*,F,소진공,*,*,*,*
소프트뱅크,,,0,NNP,*,F,소프트뱅크,*,*,*,*
소프트뱅크,,,0,NNP,*,F,소프트뱅크,*,*,*,*
손담비,,,0,NNP,*,F,손담비,*,*,*,*
솔릭,,,0,NNP,*,F,솔릭,*,*,*,*
송영무,,,0,NNP,*,F,송영무,*,*,*,*
쇼미더머니777,,,0,NNP,*,F,쇼미더머니777,*,*,*,*
수리온,,,0,NNP,*,F,수리온,*,*,*,*
수소전기차,,,0,NNP,*,F,수소전기차,*,*,*,*
수소차,,,0,NNP,*,F,수소차,*,*,*,*
순하리,,,0,NNP,*,F,순하리,*,*,*,*
스마트랜즈,,,0,NNP,*,F,스마트랜즈,*,*,*,*
스카이레이크,,,0,NNP,*,F,스카이레이크,*,*,*,*
스케치,,,0,NNP,*,F,스케치,*,*,*,*
스타트업,,,0,NNP,*,F,스타트업,*,*,*,*
스톡홀름국제평화연구소,,,0,NNP,*,F,스톡홀름국제평화연구소,*,*,*,*
스튜디오드래곤,,,0,NNP,*,F,스튜디오드래곤,*,*,*,*
스팀,,,0,NNP,*,F,스팀,*,*,*,*
시각특수효과,,,0,NNP,*,F,시각특수효과,*,*,*,*
시리우스,,,0,NNP,*,F,시리우스,*,*,*,*
시몬스,,,0,NNP,*,F,시몬스,*,*,*,*
시스템온칩,,,0,NNP,*,F,시스템온칩,*,*,*,*
시스템즈,,,0,NNP,*,F,시스템즈,*,*,*,*
식량일기,,,0,NNP,*,F,식량일기,*,*,*,*
식스패드,,,0,NNP,*,F,식스패드,*,*,*,*
신도리코,,,0,NNP,*,F,신도리코,*,*,*,*
신동빈,,,0,NNP,*,F,신동빈,*,*,*,*
신동엽,,,0,NNP,*,F,신동엽,*,*,*,*
신성장동력,,,0,NNP,*,F,신성장동력,*,*,*,*
신용현,,,0,NNP,*,F,신용현,*,*,*,*
신일그룹,,,0,NNP,*,F,신일그룹,*,*,*,*
신지,,,0,NNP,*,F,신지,*,*,*,*
신지예,,,0,NNP,*,F,신지예,*,*,*,*
신현준,,,0,NNP,*,F,신현준,*,*,*,*
신혼희망타운,,,0,NNP,*,F,신혼희망타운,*,*,*,*
실업급여,,,0,NNP,*,F,실업급여,*,*,*,*
심버스,,,0,NNP,*,F,심버스,*,*,*,*
심상정,,,0,NNP,*,F,심상정,*,*,*,*
심석희,,,0,NNP,*,F,심석희,*,*,*,*
심재철,,,0,NNP,*,F,심재철,*,*,*,*
심형탁,,,0,NNP,*,F,심형탁,*,*,*,*
싱가포르,,,0,NNP,*,F,싱가포르,*,*,*,*
쌈디,,,0,NNP,*,F,쌈디,*,*,*,*
쌈짓돈,,,0,NNP,*,F,쌈짓돈,*,*,*,*
쏘카,,,0,NNP,*,F,쏘카,*,*,*,*
쏠리드,,,0,NNP,*,F,쏠리드,*,*,*,*
씨감자,,,0,NNP,*,F,씨감자,*,*,*,*
씽큐,,,0,NNP,*,F,씽큐,*,*,*,*
아기상어,,,0,NNP,*,F,아기상어,*,*,*,*
아나리츠,,,0,NNP,*,F,아나리츠,*,*,*,*
아내의맛,,,0,NNP,*,F,아내의맛,*,*,*,*
아는와이프,,,0,NNP,*,F,아는와이프,*,*,*,*
아동급식카드,,,0,NNP,*,F,아동급식카드,*,*,*,*
아마존,,,0,NNP,*,F,아마존,*,*,*,*
아미,,,0,NNP,*,F,아미,*,*,*,*
아스트로,,,0,NNP,*,F,아스트로,*,*,*,*
아시아나,,,0,NNP,*,F,아시아나,*,*,*,*
아시아안보회의,,,0,NNP,*,F,아시아안보회의,*,*,*,*
아시아안보회의,,,0,NNP,*,F,아시아안보회의,*,*,*,*
아열대화,,,0,NNP,*,F,아열대화,*,*,*,*
아이스버킷,,,0,NNP,*,F,아이스버킷,*,*,*,*
아이오트리,,,0,NNP,*,F,아이오트리,*,*,*,*
아이온,,,0,NNP,*,F,아이온,*,*,*,*
아이즈원,,,0,NNP,*,F,아이즈원,*,*,*,*
아이콘,,,0,NNP,*,F,아이콘,*,*,*,*
아이큐어,,,0,NNP,*,F,아이큐어,*,*,*,*
아크로니스,,,0,NNP,*,F,아크로니스,*,*,*,*
아트페이퍼,,,0,NNP,*,F,아트페이퍼,*,*,*,*
악샤르담,,,0,NNP,*,F,악샤르담,*,*,*,*
안드로이드,,,0,NNP,*,F,안드로이드,*,*,*,*
안랩,,,0,NNP,*,F,안랩,*,*,*,*
안종범,,,0,NNP,*,F,안종범,*,*,*,*
안트로젠,,,0,NNP,*,F,안트로젠,*,*,*,*
안현모,,,0,NNP,*,F,안현모,*,*,*,*
안희정,,,0,NNP,*,F,안희정,*,*,*,*
알리바바,,,0,NNP,*,F,알리바바,*,*,*,*
알리페이,,,0,NNP,*,F,알리페이,*,*,*,*
알바몬,,,0,NNP,*,F,알바몬,*,*,*,*
암테크,,,0,NNP,*,F,암테크,*,*,*,*
암호화폐공개,,,0,NNP,*,F,암호화폐공개,*,*,*,*
압록강,,,0,NNP,*,F,압록강,*,*,*,*
애널리틱스,,,0,NNP,*,F,애널리틱스,*,*,*,*
애니팡,,,0,NNP,*,F,애니팡,*,*,*,*
애드박스,,,0,NNP,*,F,애드박스,*,*,*,*
애저,,,0,NNP,*,F,애저,*,*,*,*
액티브X,,,0,NNP,*,F,액티브X,*,*,*,*
액화천연가스,,,0,NNP,*,F,액화천연가스,*,*,*,*
야놀자,,,0,NNP,*,F,야놀자,*,*,*,*
어닝서프라이즈,,,0,NNP,*,F,어닝서프라이즈,*,*,*,*
얼바인,,,0,NNP,*,F,얼바인,*,*,*,*
업무협약,,,0,NNP,*,F,업무협약,*,*,*,*
에누리닷컴,,,0,NNP,*,F,에누리닷컴,*,*,*,*
에듀윌,,,0,NNP,*,F,에듀윌,*,*,*,*
에어비앤비,,,0,NNP,*,F,에어비앤비,*,*,*,*
에어쇼,,,0,NNP,*,F,에어쇼,*,*,*,*
에이수스,,,0,NNP,*,F,에이수스,*,*,*,*
에지,,,0,NNP,*,F,에지,*,*,*,*
엔비디아,,,0,NNP,*,F,엔비디아,*,*,*,*
엔씨,,,0,NNP,*,F,엔씨,*,*,*,*
엔진룸,,,0,NNP,*,F,엔진룸,*,*,*,*
엘리스,,,0,NNP,*,F,엘리스,*,*,*,*
엘리엇,,,0,NNP,*,F,엘리엇,*,*,*,*
엠블체인,,,0,NNP,*,F,엠블체인,*,*,*,*
여기어때,,,0,NNP,*,F,여기어때,*,*,*,*
여대야소,,,0,NNP,*,F,여대야소,*,*,*,*
여론조작,,,0,NNP,*,F,여론조작,*,*,*,*
여성할당비율,,,0,NNP,*,F,여성할당비율,*,*,*,*
여신협회,,,0,NNP,*,F,여신협회,*,*,*,*
역전세난,,,0,NNP,*,F,역전세난,*,*,*,*
연방공개시장위원회,,,0,NNP,*,F,연방공개시장위원회,*,*,*,*
연방준비제도,,,0,NNP,*,F,연방준비제도,*,*,*,*
연합훈련,,,0,NNP,*,F,연합훈련,*,*,*,*
예결위,,,0,NNP,*,F,예결위,*,*,*,*
예멘,,,0,NNP,*,F,예멘,*,*,*,*
예산결산특별위원회,,,0,NNP,*,F,예산결산특별위원회,*,*,*,*
오대환,,,0,NNP,*,F,오대환,*,*,*,*
오뚜기,,,0,NNP,*,F,오뚜기,*,*,*,*
오락솔,,,0,NNP,*,F,오락솔,*,*,*,*
오버히트,,,0,NNP,*,F,오버히트,*,*,*,*
오영주,,,0,NNP,*,F,오영주,*,*,*,*
오존,,,0,NNP,*,F,오존,*,*,*,*
오키토키,,,0,NNP,*,F,오키토키,*,*,*,*
오토벨,,,0,NNP,*,F,오토벨,*,*,*,*
오토스케일링,,,0,NNP,*,F,오토스케일링,*,*,*,*
오토톡스,,,0,NNP,*,F,오토톡스,*,*,*,*
오픈에이아이,,,0,NNP,*,F,오픈에이아이,*,*,*,*
옥류관,,,0,NNP,*,F,옥류관,*,*,*,*
올란바토르,,,0,NNP,*,F,올란바토르,*,*,*,*
올리브영,,,0,NNP,*,F,올리브영,*,*,*,*
와신상담,,,0,NNP,*,F,와신상담,*,*,*,*
왕빛나,,,0,NNP,*,F,왕빛나,*,*,*,*
외환관리국,,,0,NNP,*,F,외환관리국,*,*,*,*
요기요,,,0,NNP,*,F,요기요,*,*,*,*
요베비에,,,0,NNP,*,F,요베비에,*,*,*,*
우버,,,0,NNP,*,F,우버,*,*,*,*
우지한,,,0,NNP,*,F,우지한,*,*,*,*
우한신신,,,0,NNP,*,F,우한신신,*,*,*,*
욱일기,,,0,NNP,*,F,욱일기,*,*,*,*
운동슈타르크효과,,,0,NNP,*,F,운동슈타르크효과,*,*,*,*
워라밸,,,0,NNP,*,F,워라밸,*,*,*,*
원격진료,,,0,NNP,*,F,원격진료,*,*,*,*
원내대표,,,0,NNP,*,F,원내대표,*,*,*,*
원더페이,,,0,NNP,*,F,원더페이,*,*,*,*
원진아,,,0,NNP,*,F,원진아,*,*,*,*
원테이블,,,0,NNP,*,F,원테이블,*,*,*,*
원흠,,,0,NNP,*,F,원흠,*,*,*,*
월렛,,,0,NNP,*,F,월렛,*,*,*,*
웹젠,,,0,NNP,*,F,웹젠,*,*,*,*
위너블,,,0,NNP,*,F,위너블,*,*,*,*
위너블,,,0,NNP,*,F,위너블,*,*,*,*
위너원,,,0,NNP,*,F,위너원,*,*,*,*
위드유,,,0,NNP,*,F,위드유,*,*,*,*
위메프,,,0,NNP,*,F,위메프,*,*,*,*
위메프,,,0,NNP,*,F,위메프,*,*,*,*
위생키트,,,0,NNP,*,F,위생키트,*,*,*,*
위수령,,,0,NNP,*,F,위수령,*,*,*,*
위안부,,,0,NNP,*,F,위안부,*,*,*,*
위키미키,,,0,NNP,*,F,위키미키,*,*,*,*
위텍스,,,0,NNP,*,F,위텍스,*,*,*,*
위화도,,,0,NNP,*,F,위화도,*,*,*,*
윌마트,,,0,NNP,*,F,윌마트,*,*,*,*
윌스트리트저널,,,0,NNP,*,F,윌스트리트저널,*,*,*,*
윌스트리트저널,,,0,NNP,*,F,윌스트리트저널,*,*,*,*
유기발광다이오드,,,0,NNP,*,F,유기발광다이오드,*,*,*,*
유니퀘스트,,,0,NNP,*,F,유니퀘스트,*,*,*,*
유니티,,,0,NNP,*,F,유니티,*,*,*,*
유다인,,,0,NNP,*,F,유다인,*,*,*,*
유라시아,,,0,NNP,*,F,유라시아,*,*,*,*
유럽개인정보보호법,,,0,NNP,*,F,유럽개인정보보호법,*,*,*,*
유럽중앙은행,,,0,NNP,*,F,유럽중앙은행,*,*,*,*
유령주식,,,0,NNP,*,F,유령주식,*,*,*,*
유리천장,,,0,NNP,*,F,유리천장,*,*,*,*
유병제,,,0,NNP,*,F,유병제,*,*,*,*
유빈,,,0,NNP,*,F,유빈,*,*,*,*
유승민,,,0,NNP,*,F,유승민,*,*,*,*
유신체제,,,0,NNP,*,F,유신체제,*,*,*,*
유엔정무국,,,0,NNP,*,F,유엔정무국,*,*,*,*
유영민,,,0,NNP,*,F,유영민,*,*,*,*
유주연,,,0,NNP,*,F,유주연,*,*,*,*
유진로봇,,,0,NNP,*,F,유진로봇,*,*,*,*
유튜버,,,0,NNP,*,F,유튜버,*,*,*,*
유한킴벌리,,,0,NNP,*,F,유한킴벌리,*,*,*,*
유해발굴,,,0,NNP,*,F,유해발굴,*,*,*,*
유해발굴,,,0,NNP,*,F,유해발굴,*,*,*,*
유희열,,,0,NNP,*,F,유희열,*,*,*,*
윤두준,,,0,NNP,*,F,윤두준,*,*,*,*
윤석헌,,,0,NNP,*,F,윤석헌,*,*,*,*
윤소희,,,0,NNP,*,F,윤소희,*,*,*,*
윤종신,,,0,NNP,*,F,윤종신,*,*,*,*
융합혁신경제포럼,,,0,NNP,*,F,융합혁신경제포럼,*,*,*,*
은마아파트,,,0,NNP,*,F,은마아파트,*,*,*,*
은산분리,,,0,NNP,*,F,은산분리,*,*,*,*
은성수,,,0,NNP,*,F,은성수,*,*,*,*
을지연습,,,0,NNP,*,F,을지연습,*,*,*,*
이국종,,,0,NNP,*,F,이국종,*,*,*,*
이그린글로벌,,,0,NNP,*,F,이그린글로벌,*,*,*,*
이나경,,,0,NNP,*,F,이나경,*,*,*,*
이낙연,,,0,NNP,*,F,이낙연,*,*,*,*
이노그리드,,,0,NNP,*,F,이노그리드,*,*,*,*
이노베이션,,,0,NNP,*,F,이노베이션,*,*,*,*
이니츠,,,0,NNP,*,F,이니츠,*,*,*,*
이더리움,,,0,NNP,*,F,이더리움,*,*,*,*
이동건,,,0,NNP,*,F,이동건,*,*,*,*
이디야커피,,,0,NNP,*,F,이디야커피,*,*,*,*
이마트24,,,0,NNP,*,F,이마트24,*,*,*,*
이명희,,,0,NNP,*,F,이명희,*,*,*,*
이민기,,,0,NNP,*,F,이민기,*,*,*,*
이부망천,,,0,NNP,*,F,이부망천,*,*,*,*
이비즈,,,0,NNP,*,F,이비즈,*,*,*,*
이산가족,,,0,NNP,*,F,이산가족,*,*,*,*
이색공약,,,0,NNP,*,F,이색공약,*,*,*,*
이스파한,,,0,NNP,*,F,이스파한,*,*,*,*
이승기,,,0,NNP,*,F,이승기,*,*,*,*
이오스,,,0,NNP,*,F,이오스,*,*,*,*
이오스트,,,0,NNP,*,F,이오스트,*,*,*,*
이용선,,,0,NNP,*,F,이용선,*,*,*,*
이재용,,,0,NNP,*,F,이재용,*,*,*,*
이정미,,,0,NNP,*,F,이정미,*,*,*,*
이정미,,,0,NNP,*,F,이정미,*,*,*,*
이준기,,,0,NNP,*,F,이준기,*,*,*,*
이진욱,,,0,NNP,*,F,이진욱,*,*,*,*
이찬오,,,0,NNP,*,F,이찬오,*,*,*,*
이케아,,,0,NNP,*,F,이케아,*,*,*,*
이필용,,,0,NNP,*,F,이필용,*,*,*,*
익스피리언스,,,0,NNP,*,F,익스피리언스,*,*,*,*
인구유입정책,,,0,NNP,*,F,인구유입정책,*,*,*,*
인권위,,,0,NNP,*,F,인권위,*,*,*,*
인권최고대표사무소,,,0,NNP,*,F,인권최고대표사무소,*,*,*,*
인삼공사,,,0,NNP,*,F,인삼공사,*,*,*,*
인생술집,,,0,NNP,*,F,인생술집,*,*,*,*
인슈어테크,,,0,NNP,*,F,인슈어테크,*,*,*,*
인스타,,,0,NNP,*,F,인스타,*,*,*,*
일동제약,,,0,NNP,*,F,일동제약,*,*,*,*
일베,,,0,NNP,*,F,일베,*,*,*,*
일본,,,0,NNP,*,F,일본,*,*,*,*
임대사업자,,,0,NNP,*,F,임대사업자,*,*,*,*
임대소득이자상환비율,,,0,NNP,*,F,임대소득이자상환비율,*,*,*,*
임상종약학회,,,0,NNP,*,F,임상종약학회,*,*,*,*
임수향,,,0,NNP,*,F,임수향,*,*,*,*
자유한국당,,,0,NNP,*,F,자유한국당,*,*,*,*
자율주행,,,0,NNP,*,F,자율주행,*,*,*,*
자주포,,,0,NNP,*,F,자주포,*,*,*,*
장자연,,,0,NNP,*,F,장자연,*,*,*,*
장제원,,,0,NNP,*,F,장제원,*,*,*,*
재건축초과이익환수제,,,0,NNP,*,F,재건축초과이익환수제,*,*,*,*
재초환,,,0,NNP,*,F,재초환,*,*,*,*
재판거래,,,0,NNP,*,F,재판거래,*,*,*,*
재활로봇,,,0,NNP,*,F,재활로봇,*,*,*,*
저커버그,,,0,NNP,*,F,저커버그,*,*,*,*
적립예금,,,0,NNP,*,F,적립예금,*,*,*,*
전경련,,,0,NNP,*,F,전경련,*,*,*,*
전과자,,,0,NNP,*,F,전과자,*,*,*,*
전교조,,,0,NNP,*,F,전교조,*,*,*,*
전략포럼,,,0,NNP,*,F,전략포럼,*,*,*,*
전소미,,,0,NNP,*,F,전소미,*,*,*,*
전영현,,,0,NNP,*,F,전영현,*,*,*,*
전원책,,,0,NNP,*,F,전원책,*,*,*,*
전자담배,,,0,NNP,*,F,전자담배,*,*,*,*
전지현,,,0,NNP,*,F,전지현,*,*,*,*
전참시,,,0,NNP,*,F,전참시,*,*,*,*
전환상환우선주,,,0,NNP,*,F,전환상환우선주,*,*,*,*
정경호,,,0,NNP,*,F,정경호,*,*,*,*
정법,,,0,NNP,*,F,정법,*,*,*,*
정의당,,,0,NNP,*,F,정의당,*,*,*,*
정의당,,,0,NNP,*,F,정의당,*,*,*,*
정의용,,,0,NNP,*,F,정의용,*,*,*,*
정진석,,,0,NNP,*,F,정진석,*,*,*,*
정치자금,,,0,NNP,*,F,정치자금,*,*,*,*
정태옥,,,0,NNP,*,F,정태옥,*,*,*,*
정태호,,,0,NNP,*,F,정태호,*,*,*,*
정현백,,,0,NNP,*,F,정현백,*,*,*,*
제일모직,,,0,NNP,*,F,제일모직,*,*,*,*
제일제당,,,0,NNP,*,F,제일제당,*,*,*,*
제주항공,,,0,NNP,*,F,제주항공,*,*,*,*
조병욱,,,0,NNP,*,F,조병욱,*,*,*,*
조빈,,,0,NNP,*,F,조빈,*,*,*,*
조승우,,,0,NNP,*,F,조승우,*,*,*,*
조용병,,,0,NNP,*,F,조용병,*,*,*,*
조윤선,,,0,NNP,*,F,조윤선,*,*,*,*
조이시티,,,0,NNP,*,F,조이시티,*,*,*,*
조인성,,,0,NNP,*,F,조인성,*,*,*,*
조재범,,,0,NNP,*,F,조재범,*,*,*,*
조현민,,,0,NNP,*,F,조현민,*,*,*,*
종부세,,,0,NNP,*,F,종부세,*,*,*,*
종전선언,,,0,NNP,*,F,종전선언,*,*,*,*
주거복지로드맵,,,0,NNP,*,F,주거복지로드맵,*,*,*,*
주총거수기,,,0,NNP,*,F,주총거수기,*,*,*,*
주택도시보증공사,,,0,NNP,*,F,주택도시보증공사,*,*,*,*
주한미군,,,0,NNP,*,F,주한미군,*,*,*,*
주한미군사령부,,,0,NNP,*,F,주한미군사령부,*,*,*,*
주휴수당,,,0,NNP,*,F,주휴수당,*,*,*,*
중국국저에너지화공집단,,,0,NNP,*,F,중국국저에너지화공집단,*,*,*,*
중기부,,,0,NNP,*,F,중기부,*,*,*,*
중소기업기술혁신협회,,,0,NNP,*,F,중소기업기술혁신협회,*,*,*,*
중징계,,,0,NNP,*,F,중징계,*,*,*,*
쥬리나,,,0,NNP,*,F,쥬리나,*,*,*,*
증강현실,,,0,NNP,*,F,증강현실,*,*,*,*
증권거래소,,,0,NNP,*,F,증권거래소,*,*,*,*
지멘스,,,0,NNP,*,F,지멘스,*,*,*,*
지문인식,,,0,NNP,*,F,지문인식,*,*,*,*
지민,,,0,NNP,*,F,지민,*,*,*,*
지소연,,,0,NNP,*,F,지소연,*,*,*,*
지스타,,,0,NNP,*,F,지스타,*,*,*,*
지역난방공사,,,0,NNP,*,F,지역난방공사,*,*,*,*
지역주의,,,0,NNP,*,F,지역주의,*,*,*,*
지진희,,,0,NNP,*,F,지진희,*,*,*,*
지코,,,0,NNP,*,F,지코,*,*,*,*
지효,,,0,NNP,*,F,지효,*,*,*,*
직구족,,,0,NNP,*,F,직구족,*,*,*,*
직불서비스,,,0,NNP,*,F,직불서비스,*,*,*,*
진에어,,,0,NNP,*,F,진에어,*,*,*,*
질경이,,,0,NNP,*,F,질경이,*,*,*,*
짠내투어,,,0,NNP,*,F,짠내투어,*,*,*,*
쯔위,,,0,NNP,*,F,쯔위,*,*,*,*
차상위계층,,,0,NNP,*,F,차상위계층,*,*,*,*
차오루,,,0,NNP,*,F,차오루,*,*,*,*
차은우,,,0,NNP,*,F,차은우,*,*,*,*
찬미,,,0,NNP,*,F,찬미,*,*,*,*
찬열,,,0,NNP,*,F,찬열,*,*,*,*
채굴업자,,,0,NNP,*,F,채굴업자,*,*,*,*
채무불이행,,,0,NNP,*,F,채무불이행,*,*,*,*
채원리금상환비율,,,0,NNP,*,F,채원리금상환비율,*,*,*,*
챗봇,,,0,NNP,*,F,챗봇,*,*,*,*
천안함,,,0,NNP,*,F,천안함,*,*,*,*
철구,,,0,NNP,*,F,철구,*,*,*,*
철밥통,,,0,NNP,*,F,철밥통,*,*,*,*
청담도끼,,,0,NNP,*,F,청담도끼,*,*,*,*
청원경찰,,,0,NNP,*,F,청원경찰,*,*,*,*
청해부대,,,0,NNP,*,F,청해부대,*,*,*,*
체제안전보장,,,0,NNP,*,F,체제안전보장,*,*,*,*
초연결,,,0,NNP,*,F,초연결,*,*,*,*
최고투자책임자,,,0,NNP,*,F,최고투자책임자,*,*,*,*
최순실,,,0,NNP,*,F,최순실,*,*,*,*
최영미,,,0,NNP,*,F,최영미,*,*,*,*
최저임금,,,0,NNP,*,F,최저임금,*,*,*,*
최저임금위,,,0,NNP,*,F,최저임금위,*,*,*,*
최정우,,,0,NNP,*,F,최정우,*,*,*,*
최태원,,,0,NNP,*,F,최태원,*,*,*,*
추미애,,,0,NNP,*,F,추미애,*,*,*,*
출산장려대책,,,0,NNP,*,F,출산장려대책,*,*,*,*
치믈리에,,,0,NNP,*,F,치믈리에,*,*,*,*
친노,,,0,NNP,*,F,친노,*,*,*,*
친문좌장,,,0,NNP,*,F,친문좌장,*,*,*,*
친박,,,0,NNP,*,F,친박,*,*,*,*
친서,,,0,NNP,*,F,친서,*,*,*,*
카디즈,,,0,NNP,*,F,카디즈,*,*,*,*
카슈끄지,,,0,NNP,*,F,카슈끄지,*,*,*,*
카스,,,0,NNP,*,F,카스,*,*,*,*
카자흐스탄식,,,0,NNP,*,F,카자흐스탄식,*,*,*,*
카카오게임즈,,,0,NNP,*,F,카카오게임즈,*,*,*,*
카카오뱅크,,,0,NNP,*,F,카카오뱅크,*,*,*,*
카카오엠,,,0,NNP,*,F,카카오엠,*,*,*,*
카펠라,,,0,NNP,*,F,카펠라,*,*,*,*
캐스팅보트,,,0,NNP,*,F,캐스팅보트,*,*,*,*
커넥티드,,,0,NNP,*,F,커넥티드,*,*,*,*
커리어코칭센터,,,0,NNP,*,F,커리어코칭센터,*,*,*,*
컨트롤타워,,,0,NNP,*,F,컨트롤타워,*,*,*,*
컴퓨텍스,,,0,NNP,*,F,컴퓨텍스,*,*,*,*
코그나타,,,0,NNP,*,F,코그나타,*,*,*,*
코레일,,,0,NNP,*,F,코레일,*,*,*,*
코르셋,,,0,NNP,*,F,코르셋,*,*,*,*
코스맥스,,,0,NNP,*,F,코스맥스,*,*,*,*
코오롱글로벌,,,0,NNP,*,F,코오롱글로벌,*,*,*,*
코요태,,,0,NNP,*,F,코요태,*,*,*,*
코웨이,,,0,NNP,*,F,코웨이,*,*,*,*
코이카,,,0,NNP,*,F,코이카,*,*,*,*
코인덕,,,0,NNP,*,F,코인덕,*,*,*,*
코트라,,,0,NNP,*,F,코트라,*,*,*,*
콘텔라,,,0,NNP,*,F,콘텔라,*,*,*,*
콜라플,,,0,NNP,*,F,콜라플,*,*,*,*
쿠키런,,,0,NNP,*,F,쿠키런,*,*,*,*
퀄컴,,,0,NNP,*,F,퀄컴,*,*,*,*
퀴어,,,0,NNP,*,F,퀴어,*,*,*,*
퀵스퀴저,,,0,NNP,*,F,퀵스퀴저,*,*,*,*
크라우드펀딩,,,0,NNP,*,F,크라우드펀딩,*,*,*,*
크러쉬,,,0,NNP,*,F,크러쉬,*,*,*,*
크리스탈,,,0,NNP,*,F,크리스탈,*,*,*,*
크리에이터,,,0,NNP,*,F,크리에이터,*,*,*,*
크리이마터,,,0,NNP,*,F,크리이마터,*,*,*,*
클라우드커넥트,,,0,NNP,*,F,클라우드커넥트,*,*,*,*
키이스트,,,0,NNP,*,F,키이스트,*,*,*,*
타타스틸,,,0,NNP,*,F,타타스틸,*,*,*,*
탁현민,,,0,NNP,*,F,탁현민,*,*,*,*
탄소섬유,,,0,NNP,*,F,탄소섬유,*,*,*,*
탈원전,,,0,NNP,*,F,탈원전,*,*,*,*
탈중앙화,,,0,NNP,*,F,탈중앙화,*,*,*,*
텃밭,,,0,NNP,*,F,텃밭,*,*,*,*
테마주,,,0,NNP,*,F,테마주,*,*,*,*
테슬라,,,0,NNP,*,F,테슬라,*,*,*,*
텐센트,,,0,NNP,*,F,텐센트,*,*,*,*
텔레그램,,,0,NNP,*,F,텔레그램,*,*,*,*
토카막,,,0,NNP,*,F,토카막,*,*,*,*
통학차량,,,0,NNP,*,F,통학차량,*,*,*,*
투기,,,0,NNP,*,F,투기,*,*,*,*
투기수요,,,0,NNP,*,F,투기수요,*,*,*,*
트와이스,,,0,NNP,*,F,트와이스,*,*,*,*
트위터,,,0,NNP,*,F,트위터,*,*,*,*
특검,,,0,NNP,*,F,특검,*,*,*,*
특활비,,,0,NNP,*,F,특활비,*,*,*,*
티맥스,,,0,NNP,*,F,티맥스,*,*,*,*
티센크루프,,,0,NNP,*,F,티센크루프,*,*,*,*
티웨이항공,,,0,NNP,*,F,티웨이항공,*,*,*,*
팀즈,,,0,NNP,*,F,팀즈,*,*,*,*
파리바게뜨,,,0,NNP,*,F,파리바게뜨,*,*,*,*
파사트,,,0,NNP,*,F,파사트,*,*,*,*
파이썬,,,0,NNP,*,F,파이썬,*,*,*,*
파이오링크,,,0,NNP,*,F,파이오링크,*,*,*,*
판문점선언,,,0,NNP,*,F,판문점선언,*,*,*,*
팩트체크,,,0,NNP,*,F,팩트체크,*,*,*,*
팽목항,,,0,NNP,*,F,팽목항,*,*,*,*
페미니스트,,,0,NNP,*,F,페미니스트,*,*,*,*
페우레탄폼,,,0,NNP,*,F,페우레탄폼,*,*,*,*
페이커,,,0,NNP,*,F,페이커,*,*,*,*
페트로브라스,,,0,NNP,*,F,페트로브라스,*,*,*,*
폐광지역,,,0,NNP,*,F,폐광지역,*,*,*,*
폐암,,,0,NNP,*,F,폐암,*,*,*,*
포괄임금,,,0,NNP,*,F,포괄임금,*,*,*,*
포스크리에이티브파티,,,0,NNP,*,F,포스크리에이티브파티,*,*,*,*
포트나이트,,,0,NNP,*,F,포트나이트,*,*,*,*
폭스바겐,,,0,NNP,*,F,폭스바겐,*,*,*,*
폼페이오,,,0,NNP,*,F,폼페이오,*,*,*,*
푸틴,,,0,NNP,*,F,푸틴,*,*,*,*
풍계리,,,0,NNP,*,F,풍계리,*,*,*,*
프로듀스48,,,0,NNP,*,F,프로듀스48,*,*,*,*
플라스마,,,0,NNP,*,F,플라스마,*,*,*,*
플레디스,,,0,NNP,*,F,플레디스,*,*,*,*
피아트크라이슬러,,,0,NNP,*,F,피아트크라이슬러,*,*,*,*
피온,,,0,NNP,*,F,피온,*,*,*,*
필립스,,,0,NNP,*,F,필립스,*,*,*,*
필요악,,,0,NNP,*,F,필요악,*,*,*,*
하나제약,,,0,NNP,*,F,하나제약,*,*,*,*
하니,,,0,NNP,*,F,하니,*,*,*,*
하스스톤,,,0,NNP,*,F,하스스톤,*,*,*,*
하트시그널,,,0,NNP,*,F,하트시그널,*,*,*,*
학국기업데이터,,,0,NNP,*,F,학국기업데이터,*,*,*,*
한경연,,,0,NNP,*,F,한경연,*,*,*,*
한고은,,,0,NNP,*,F,한고은,*,*,*,*
한국국방연구원,,,0,NNP,*,F,한국국방연구원,*,*,*,*
한국쓰리엠,,,0,NNP,*,F,한국쓰리엠,*,*,*,*
한국이미지커뮤니케이션,,,0,NNP,*,F,한국이미지커뮤니케이션,*,*,*,*
한국지엠,,,0,NNP,*,F,한국지엠,*,*,*,*
한끼줍쇼,,,0,NNP,*,F,한끼줍쇼,*,*,*,*
한미훈련,,,0,NNP,*,F,한미훈련,*,*,*,*
한빛소프트,,,0,NNP,*,F,한빛소프트,*,*,*,*
한샘,,,0,NNP,*,F,한샘,*,*,*,*
한울원전,,,0,NNP,*,F,한울원전,*,*,*,*
한은정,,,0,NNP,*,F,한은정,*,*,*,*
한혜진,,,0,NNP,*,F,한혜진,*,*,*,*
한화L&C,,,0,NNP,*,F,한화L&C,*,*,*,*
함영주,,,0,NNP,*,F,함영주,*,*,*,*
항구적,,,0,NNP,*,F,항구적,*,*,*,*
항우연,,,0,NNP,*,F,항우연,*,*,*,*
해수부,,,0,NNP,*,F,해수부,*,*,*,*
해시태그,,,0,NNP,*,F,해시태그,*,*,*,*
핵심도시,,,0,NNP,*,F,핵심도시,*,*,*,*
핸디소프트,,,0,NNP,*,F,핸디소프트,*,*,*,*
향토경제,,,0,NNP,*,F,향토경제,*,*,*,*
허위학력,,,0,NNP,*,F,허위학력,*,*,*,*
허익범,,,0,NNP,*,F,허익범,*,*,*,*
헤라,,,0,NNP,*,F,헤라,*,*,*,*
헤알화,,,0,NNP,*,F,헤알화,*,*,*,*
헤커톤,,,0,NNP,*,F,헤커톤,*,*,*,*
헬스케어,,,0,NNP,*,F,헬스케어,*,*,*,*
현대모비스,,,0,NNP,*,F,현대모비스,*,*,*,*
현송월,,,0,NNP,*,F,현송월,*,*,*,*
현아,,,0,NNP,*,F,현아,*,*,*,*
현충원,,,0,NNP,*,F,현충원,*,*,*,*
현충일,,,0,NNP,*,F,현충일,*,*,*,*
혈세,,,0,NNP,*,F,혈세,*,*,*,*
협치,,,0,NNP,*,F,협치,*,*,*,*
호갱,,,0,NNP,*,F,호갱,*,*,*,*
호반건설,,,0,NNP,*,F,호반건설,*,*,*,*
홀로그램,,,0,NNP,*,F,홀로그램,*,*,*,*
홀로렌즈,,,0,NNP,*,F,홀로렌즈,*,*,*,*
홈랩,,,0,NNP,*,F,홈랩,*,*,*,*
홈플러스,,,0,NNP,*,F,홈플러스,*,*,*,*
홍현희,,,0,NNP,*,F,홍현희,*,*,*,*
화웨이,,,0,NNP,*,F,화웨이,*,*,*,*
환율전쟁,,,0,NNP,*,F,환율전쟁,*,*,*,*
환테크,,,0,NNP,*,F,환테크,*,*,*,*
황교안,,,0,NNP,*,F,황교안,*,*,*,*
황금평,,,0,NNP,*,F,황금평,*,*,*,*
황미나,,,0,NNP,*,F,황미나,*,*,*,*
황정음,,,0,NNP,*,F,황정음,*,*,*,*
효정,,,0,NNP,*,F,효정,*,*,*,*
후릇컵,,,0,NNP,*,F,후릇컵,*,*,*,*
후쿠시마,,,0,NNP,*,F,후쿠시마,*,*,*,*
휴롬,,,0,NNP,*,F,휴롬,*,*,*,*
휴머노이드,,,0,NNP,*,F,휴머노이드,*,*,*,*
흑산도,,,0,NNP,*,F,흑산도,*,*,*,*
흡수통일,,,0,NNP,*,F,흡수통일,*,*,*,*
히토미,,,0,NNP,*,F,히토미,*,*,*,*
히트펌프,,,0,NNP,*,F,히트펌프,*,*,*,*
힐스테이트,,,0,NNP,*,F,힐스테이트,*,*,*,*
